(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 20)
    (no_connects 4)
    (area 112.166667 95.125 175.133334 146.275)
    (thickness 1.6)
    (drawings 5)
    (tracks 54)
    (zones 0)
    (modules 13)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 GND)
  (net 7 "Net-(IC1-Pad5)")
  (net 8 "Net-(IC1-Pad6)")
  (net 9 +5V)
  (net 10 "Net-(P3-Pad1)")
  (net 11 "Net-(P3-Pad2)")
  (net 12 "Net-(P4-Pad1)")
  (net 13 "Net-(P5-Pad1)")
  (net 14 "Net-(P6-Pad1)")
  (net 15 "Net-(P7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 59654E0C)
    (at 152.1 113.9)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5913D9FE)
    (fp_text reference C1 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 59654E23)
    (at 125.7 105.8)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5913D8C0)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical (layer F.Cu) (tedit 5797DB13) (tstamp 59654E62)
    (at 118.9 105.8 270)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 03; pin pitch: 3.81mm; Vertical || order number: 1803439 8A 160V")
    (tags "phoenix_contact connector MCV_01x03_G_3.81mm")
    (path /59633443)
    (fp_text reference P1 (at 3.81 -5.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 3.81 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.81 3.95) (end 3.06 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.62 3.95) (end 6.87 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 -4.33) (end -2.68 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 3.08) (end 10.3 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.3 3.08) (end 10.3 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.3 -4.33) (end -2.68 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 2.25) (end 2.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 2.25) (end 2.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -2.05) (end 3.06 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.05) (end 3.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.4) (end 2.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.56 -2.4) (end 2.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -3.4) (end 5.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -3.4) (end 5.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.06 -2.4) (end 4.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.4) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 5.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -2.05) (end 5.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 2.25) (end 4.56 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.87 2.25) (end 6.12 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.12 2.25) (end 6.12 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.12 -2.05) (end 6.87 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.87 -2.05) (end 6.87 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.87 -2.4) (end 6.37 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.37 -2.4) (end 6.12 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.12 -3.4) (end 9.12 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.12 -3.4) (end 8.87 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.87 -2.4) (end 8.37 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.37 -2.4) (end 8.37 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.37 -2.05) (end 8.37 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.37 -2.05) (end 9.12 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.12 -2.05) (end 9.12 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.12 2.25) (end 8.37 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -4.75) (end -3.1 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.5) (end 10.7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.7 3.5) (end 10.7 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.7 -4.75) (end -3.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.75) (end 0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -5.35) (end -0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -5.35) (end 0 -4.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 3.81 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad6)"))
    (pad 3 thru_hole oval (at 7.62 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_03x3.81mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_02x3.81mm_Vertical (layer F.Cu) (tedit 5797DB13) (tstamp 59654E91)
    (at 156.8 106.4 180)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 02; pin pitch: 3.81mm; Vertical || order number: 1803426 8A 160V")
    (tags "phoenix_contact connector MCV_01x02_G_3.81mm")
    (path /5963355E)
    (fp_text reference P2 (at 2.905 -5.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.905 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.81 3.95) (end 3.06 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 -4.33) (end -2.68 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 3.08) (end 6.49 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49 3.08) (end 6.49 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49 -4.33) (end -2.68 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 2.25) (end 2.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 2.25) (end 2.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -2.05) (end 3.06 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.05) (end 3.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.4) (end 2.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.56 -2.4) (end 2.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -3.4) (end 5.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -3.4) (end 5.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.06 -2.4) (end 4.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.4) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 5.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -2.05) (end 5.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 2.25) (end 4.56 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -4.75) (end -3.1 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.5) (end 6.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 3.5) (end 6.9 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 -4.75) (end -3.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.75) (end 0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -5.35) (end -0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -5.35) (end 0 -4.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_02x3.81mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 59654E9D)
    (at 142 114.7)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5913D957)
    (fp_text reference R1 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 59654EA9)
    (at 142.1 111)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5913DAD2)
    (fp_text reference R2 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module TO_SOT_Packages_THT:TO-18_2Pin (layer F.Cu) (tedit 0) (tstamp 596605E8)
    (at 141.4 101.2)
    (descr "TO-18, 2Pin,")
    (tags "TO-18, 2Pin,")
    (path /5913DB6C)
    (fp_text reference MK1 (at 0.254 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microphone (at 0 4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 2.286) (end -2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 2.286) (end -2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 2.794) (end -2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_2Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_02x3.81mm_Vertical (layer F.Cu) (tedit 5797DB13) (tstamp 59660F1A)
    (at 168.3 112.8 90)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 02; pin pitch: 3.81mm; Vertical || order number: 1803426 8A 160V")
    (tags "phoenix_contact connector MCV_01x02_G_3.81mm")
    (path /59634682)
    (fp_text reference P3 (at 2.905 -5.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.905 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.81 3.95) (end 3.06 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 -4.33) (end -2.68 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 3.08) (end 6.49 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49 3.08) (end 6.49 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49 -4.33) (end -2.68 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 2.25) (end 2.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 2.25) (end 2.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -2.05) (end 3.06 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.05) (end 3.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.4) (end 2.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.56 -2.4) (end 2.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -3.4) (end 5.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -3.4) (end 5.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.06 -2.4) (end 4.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.4) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 5.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -2.05) (end 5.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 2.25) (end 4.56 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -4.75) (end -3.1 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.5) (end 6.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 3.5) (end 6.9 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 -4.75) (end -3.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.75) (end 0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -5.35) (end -0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -5.35) (end 0 -4.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(P3-Pad2)"))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_02x3.81mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TenstarRobot:TenstarRobot (layer F.Cu) (tedit 5963487C) (tstamp 59660F2A)
    (at 143.5 128.9)
    (path /59634495)
    (fp_text reference T1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transformer_1P_1S (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -V (at -23 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +V (at -23 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC (at 22 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC (at 22 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -28 11) (end -28 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -28 -11) (end 28 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 -11) (end 28 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 11) (end -28 11) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -25 -8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at -25 8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole rect (at 25 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(P3-Pad2)"))
    (pad 4 thru_hole rect (at 25 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(P3-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5963561A)
    (at 117.2 141.4)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5963531A)
    (fp_text reference P4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 12 "Net-(P4-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 59635621)
    (at 170.1 141.4)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5963571E)
    (fp_text reference P5 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 13 "Net-(P5-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 59635628)
    (at 169.8 100.5)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5963575F)
    (fp_text reference P6 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 14 "Net-(P6-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5963562F)
    (at 117.3 99.9)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5963579B)
    (fp_text reference P7 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 15 "Net-(P7-Pad1)"))
  )

  (gr_line (start 114 145) (end 114.6 145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114 97) (end 114 145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.6 97) (end 114 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.6 144.9) (end 173.6 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.2 144.9) (end 173.6 144.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.1 113.9) (end 152.1 112.1) (width 1) (layer F.Cu) (net 1) (status 400000))
  (segment (start 141.987 108.7) (end 139.687 111) (width 1) (layer F.Cu) (net 1) (tstamp 59635B2C) (status 800000))
  (segment (start 148.9 108.7) (end 141.987 108.7) (width 1) (layer F.Cu) (net 1) (tstamp 59635B29))
  (segment (start 149.9 109.7) (end 148.9 108.7) (width 1) (layer F.Cu) (net 1) (tstamp 59635B27))
  (segment (start 149.9 109.9) (end 149.9 109.7) (width 1) (layer F.Cu) (net 1) (tstamp 59635B24))
  (segment (start 152.1 112.1) (end 149.9 109.9) (width 1) (layer F.Cu) (net 1) (tstamp 59635B22))
  (segment (start 137.09874 111) (end 137.09874 110.49874) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 137.09874 110.49874) (end 134.94 108.34) (width 1) (layer B.Cu) (net 1) (tstamp 59635A97) (status 400000))
  (segment (start 134.94 108.34) (end 133.32 108.34) (width 1) (layer B.Cu) (net 1) (tstamp 59635A98) (status 800000))
  (segment (start 157.1 113.9) (end 157.1 115.9) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.70126 116.4) (end 147.00126 114.7) (width 1) (layer B.Cu) (net 2) (tstamp 59635A2D))
  (segment (start 156.6 116.4) (end 148.70126 116.4) (width 1) (layer B.Cu) (net 2) (tstamp 59635A27))
  (segment (start 157.1 115.9) (end 156.6 116.4) (width 1) (layer B.Cu) (net 2) (tstamp 59635A25))
  (segment (start 157.1 113.9) (end 157.1 111.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 152.99 109.79) (end 152.99 106.4) (width 1) (layer B.Cu) (net 2) (tstamp 596359F2))
  (segment (start 153.1 109.9) (end 152.99 109.79) (width 1) (layer B.Cu) (net 2) (tstamp 596359EF))
  (segment (start 155.2 109.9) (end 153.1 109.9) (width 1) (layer B.Cu) (net 2) (tstamp 596359EE))
  (segment (start 157.1 111.8) (end 155.2 109.9) (width 1) (layer B.Cu) (net 2) (tstamp 596359ED))
  (segment (start 133.32 110.88) (end 130.12 110.88) (width 1) (layer F.Cu) (net 8) (status 400000))
  (segment (start 121.21 109.61) (end 118.9 109.61) (width 1) (layer F.Cu) (net 8) (tstamp 59635AC0) (status 800000))
  (segment (start 122.8 111.2) (end 121.21 109.61) (width 1) (layer F.Cu) (net 8) (tstamp 59635ABD))
  (segment (start 122.8 114.8) (end 122.8 111.2) (width 1) (layer F.Cu) (net 8) (tstamp 59635ABB))
  (segment (start 124.1 116.1) (end 122.8 114.8) (width 1) (layer F.Cu) (net 8) (tstamp 59635ABA))
  (segment (start 127.3 116.1) (end 124.1 116.1) (width 1) (layer F.Cu) (net 8) (tstamp 59635AB7))
  (segment (start 128.4 115) (end 127.3 116.1) (width 1) (layer F.Cu) (net 8) (tstamp 59635AB6))
  (segment (start 128.4 112.6) (end 128.4 115) (width 1) (layer F.Cu) (net 8) (tstamp 59635AB5))
  (segment (start 130.12 110.88) (end 128.4 112.6) (width 1) (layer F.Cu) (net 8) (tstamp 59635AB1))
  (segment (start 118.5 120.9) (end 118.5 118.6) (width 1) (layer F.Cu) (net 9) (status 400000))
  (segment (start 116.5 105.8) (end 118.9 105.8) (width 1) (layer F.Cu) (net 9) (tstamp 59635ACF) (status 800000))
  (segment (start 115.8 106.5) (end 116.5 105.8) (width 1) (layer F.Cu) (net 9) (tstamp 59635ACD))
  (segment (start 115.8 115.9) (end 115.8 106.5) (width 1) (layer F.Cu) (net 9) (tstamp 59635ACA))
  (segment (start 118.5 118.6) (end 115.8 115.9) (width 1) (layer F.Cu) (net 9) (tstamp 59635AC8))
  (segment (start 136.99874 114.7) (end 136.3 114.7) (width 1) (layer B.Cu) (net 9) (status C00000))
  (segment (start 136.3 114.7) (end 134.6 116.4) (width 1) (layer B.Cu) (net 9) (tstamp 59635AA1) (status 400000))
  (segment (start 134.6 116.4) (end 130.5 116.4) (width 1) (layer B.Cu) (net 9) (tstamp 59635AA2))
  (segment (start 130.5 116.4) (end 130 115.9) (width 1) (layer B.Cu) (net 9) (tstamp 59635AA3))
  (segment (start 130 115.9) (end 130 107) (width 1) (layer B.Cu) (net 9) (tstamp 59635AA4))
  (segment (start 130 107) (end 131.2 105.8) (width 1) (layer B.Cu) (net 9) (tstamp 59635AA8))
  (segment (start 131.2 105.8) (end 133.32 105.8) (width 1) (layer B.Cu) (net 9) (tstamp 59635AA9) (status 800000))
  (segment (start 118.9 105.8) (end 118.9 105.1) (width 1) (layer B.Cu) (net 9) (status C00000))
  (segment (start 118.9 105.1) (end 120.8 103.2) (width 1) (layer B.Cu) (net 9) (tstamp 59635A83) (status 400000))
  (segment (start 120.8 103.2) (end 130.72 103.2) (width 1) (layer B.Cu) (net 9) (tstamp 59635A89))
  (segment (start 130.72 103.2) (end 133.32 105.8) (width 1) (layer B.Cu) (net 9) (tstamp 59635A8B) (status 800000))
  (segment (start 168.5 132.9) (end 168.5 130.2) (width 2) (layer B.Cu) (net 10))
  (segment (start 171.212497 115.615463) (end 169.1 112.8) (width 2) (layer B.Cu) (net 10) (tstamp 59635984))
  (segment (start 171.509648 127.705437) (end 171.212497 115.615463) (width 2) (layer B.Cu) (net 10) (tstamp 59635981))
  (segment (start 170.1 128.6) (end 171.509648 127.705437) (width 2) (layer B.Cu) (net 10) (tstamp 5963597E))
  (segment (start 168.5 130.2) (end 170.1 128.6) (width 2) (layer B.Cu) (net 10) (tstamp 5963597C))
  (segment (start 169.1 112.8) (end 168.3 112.8) (width 2) (layer B.Cu) (net 10) (tstamp 59635987))
  (segment (start 168.5 125.9) (end 168.5 119.5) (width 2) (layer F.Cu) (net 11))
  (segment (start 164.59 108.99) (end 168.3 108.99) (width 2) (layer F.Cu) (net 11) (tstamp 59635973))
  (segment (start 164.4 108.8) (end 164.59 108.99) (width 2) (layer F.Cu) (net 11) (tstamp 59635970))
  (segment (start 164.4 115.4) (end 164.4 108.8) (width 2) (layer F.Cu) (net 11) (tstamp 5963596C))
  (segment (start 168.5 119.5) (end 164.4 115.4) (width 2) (layer F.Cu) (net 11) (tstamp 59635968))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 59635464) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.2 144.6) (xy 114.1 145.2) (xy 114.1 97.2) (xy 159.2 97.2)
      )
    )
    (filled_polygon
      (pts
        (xy 159.073 144.19) (xy 119.267195 144.19) (xy 120.110354 143.348312) (xy 120.634403 142.086261) (xy 120.635595 140.719734)
        (xy 120.11375 139.456771) (xy 119.148312 138.489646) (xy 118.668293 138.290325) (xy 118.847368 138.281362) (xy 119.231143 138.122397)
        (xy 119.300608 137.880213) (xy 118.5 137.079605) (xy 117.699392 137.880213) (xy 117.723842 137.965455) (xy 116.519734 137.964405)
        (xy 115.256771 138.48625) (xy 114.71 139.032067) (xy 114.71 136.692302) (xy 117.090856 136.692302) (xy 117.118638 137.247368)
        (xy 117.277603 137.631143) (xy 117.519787 137.700608) (xy 118.320395 136.9) (xy 118.679605 136.9) (xy 119.480213 137.700608)
        (xy 119.722397 137.631143) (xy 119.909144 137.107698) (xy 119.881362 136.552632) (xy 119.722397 136.168857) (xy 119.480213 136.099392)
        (xy 118.679605 136.9) (xy 118.320395 136.9) (xy 117.519787 136.099392) (xy 117.277603 136.168857) (xy 117.090856 136.692302)
        (xy 114.71 136.692302) (xy 114.71 135.919787) (xy 117.699392 135.919787) (xy 118.5 136.720395) (xy 119.300608 135.919787)
        (xy 119.231143 135.677603) (xy 118.707698 135.490856) (xy 118.152632 135.518638) (xy 117.768857 135.677603) (xy 117.699392 135.919787)
        (xy 114.71 135.919787) (xy 114.71 121.176661) (xy 117.102758 121.176661) (xy 117.31499 121.690303) (xy 117.70763 122.083629)
        (xy 118.2209 122.296757) (xy 118.776661 122.297242) (xy 119.290303 122.08501) (xy 119.683629 121.69237) (xy 119.896757 121.1791)
        (xy 119.897242 120.623339) (xy 119.68501 120.109697) (xy 119.29237 119.716371) (xy 118.7791 119.503243) (xy 118.223339 119.502758)
        (xy 117.709697 119.71499) (xy 117.316371 120.10763) (xy 117.103243 120.6209) (xy 117.102758 121.176661) (xy 114.71 121.176661)
        (xy 114.71 113.78474) (xy 116.508964 113.78474) (xy 116.533244 113.890086) (xy 116.824788 114.415606) (xy 117.295248 114.789554)
        (xy 117.873 114.955) (xy 118.773 114.955) (xy 118.773 113.547) (xy 119.027 113.547) (xy 119.027 114.955)
        (xy 119.927 114.955) (xy 120.504752 114.789554) (xy 120.975212 114.415606) (xy 121.266756 113.890086) (xy 121.291036 113.78474)
        (xy 121.283068 113.769039) (xy 123.958096 113.769039) (xy 123.975633 113.851819) (xy 124.2455 114.344896) (xy 124.683517 114.697166)
        (xy 125.223 114.855) (xy 125.573 114.855) (xy 125.573 113.547) (xy 125.827 113.547) (xy 125.827 114.855)
        (xy 126.177 114.855) (xy 126.716483 114.697166) (xy 127.1545 114.344896) (xy 127.424367 113.851819) (xy 127.441904 113.769039)
        (xy 127.319915 113.547) (xy 125.827 113.547) (xy 125.573 113.547) (xy 124.080085 113.547) (xy 123.958096 113.769039)
        (xy 121.283068 113.769039) (xy 121.170378 113.547) (xy 119.027 113.547) (xy 118.773 113.547) (xy 116.629622 113.547)
        (xy 116.508964 113.78474) (xy 114.71 113.78474) (xy 114.71 113.05526) (xy 116.508964 113.05526) (xy 116.629622 113.293)
        (xy 118.773 113.293) (xy 118.773 111.885) (xy 119.027 111.885) (xy 119.027 113.293) (xy 121.170378 113.293)
        (xy 121.291036 113.05526) (xy 121.266756 112.949914) (xy 120.975212 112.424394) (xy 120.504752 112.050446) (xy 119.927 111.885)
        (xy 119.027 111.885) (xy 118.773 111.885) (xy 117.873 111.885) (xy 117.295248 112.050446) (xy 116.824788 112.424394)
        (xy 116.533244 112.949914) (xy 116.508964 113.05526) (xy 114.71 113.05526) (xy 114.71 109.61) (xy 116.417296 109.61)
        (xy 116.534141 110.197419) (xy 116.866887 110.695409) (xy 117.364877 111.028155) (xy 117.952296 111.145) (xy 119.847704 111.145)
        (xy 120.435123 111.028155) (xy 120.933113 110.695409) (xy 121.265859 110.197419) (xy 121.382704 109.61) (xy 121.265859 109.022581)
        (xy 120.933113 108.524591) (xy 120.435123 108.191845) (xy 119.847704 108.075) (xy 117.952296 108.075) (xy 117.364877 108.191845)
        (xy 116.866887 108.524591) (xy 116.534141 109.022581) (xy 116.417296 109.61) (xy 114.71 109.61) (xy 114.71 104.9)
        (xy 116.45256 104.9) (xy 116.45256 106.7) (xy 116.496838 106.935317) (xy 116.63591 107.151441) (xy 116.84811 107.296431)
        (xy 117.1 107.34744) (xy 120.7 107.34744) (xy 120.935317 107.303162) (xy 121.151441 107.16409) (xy 121.296431 106.95189)
        (xy 121.34744 106.7) (xy 121.34744 105.8) (xy 123.88003 105.8) (xy 123.989263 106.349151) (xy 124.300332 106.814698)
        (xy 124.682418 107.07) (xy 124.300332 107.325302) (xy 123.989263 107.790849) (xy 123.88003 108.34) (xy 123.989263 108.889151)
        (xy 124.300332 109.354698) (xy 124.682418 109.61) (xy 124.300332 109.865302) (xy 123.989263 110.330849) (xy 123.88003 110.88)
        (xy 123.989263 111.429151) (xy 124.300332 111.894698) (xy 124.678151 112.147149) (xy 124.2455 112.495104) (xy 123.975633 112.988181)
        (xy 123.958096 113.070961) (xy 124.080085 113.293) (xy 125.573 113.293) (xy 125.573 113.273) (xy 125.827 113.273)
        (xy 125.827 113.293) (xy 127.319915 113.293) (xy 127.441904 113.070961) (xy 127.424367 112.988181) (xy 127.1545 112.495104)
        (xy 126.721849 112.147149) (xy 127.099668 111.894698) (xy 127.410737 111.429151) (xy 127.51997 110.88) (xy 127.410737 110.330849)
        (xy 127.099668 109.865302) (xy 126.717582 109.61) (xy 127.099668 109.354698) (xy 127.410737 108.889151) (xy 127.51997 108.34)
        (xy 127.410737 107.790849) (xy 127.099668 107.325302) (xy 126.717582 107.07) (xy 127.099668 106.814698) (xy 127.410737 106.349151)
        (xy 127.51997 105.8) (xy 127.410737 105.250849) (xy 127.099668 104.785302) (xy 126.634121 104.474233) (xy 126.08497 104.365)
        (xy 125.31503 104.365) (xy 124.765879 104.474233) (xy 124.300332 104.785302) (xy 123.989263 105.250849) (xy 123.88003 105.8)
        (xy 121.34744 105.8) (xy 121.34744 104.9) (xy 121.303162 104.664683) (xy 121.16409 104.448559) (xy 121.159624 104.445508)
        (xy 121.270132 104.335) (xy 130.249868 104.335) (xy 130.706075 104.791207) (xy 130.397434 104.997434) (xy 129.197434 106.197434)
        (xy 128.951397 106.565654) (xy 128.865 107) (xy 128.865 115.9) (xy 128.951397 116.334346) (xy 128.995266 116.4)
        (xy 129.197434 116.702566) (xy 129.697434 117.202566) (xy 130.065654 117.448603) (xy 130.5 117.535) (xy 134.6 117.535)
        (xy 135.034346 117.448603) (xy 135.402566 117.202566) (xy 136.258202 116.34693) (xy 137.99823 116.34693) (xy 138.233547 116.302652)
        (xy 138.449671 116.16358) (xy 138.594661 115.95138) (xy 138.64567 115.69949) (xy 138.64567 113.70051) (xy 145.35433 113.70051)
        (xy 145.35433 115.69949) (xy 145.398608 115.934807) (xy 145.53768 116.150931) (xy 145.74988 116.295921) (xy 146.00177 116.34693)
        (xy 147.043058 116.34693) (xy 147.898694 117.202566) (xy 148.266914 117.448603) (xy 148.70126 117.535) (xy 156.6 117.535)
        (xy 157.034346 117.448603) (xy 157.402566 117.202566) (xy 157.902566 116.702566) (xy 158.104734 116.4) (xy 158.148603 116.334346)
        (xy 158.235 115.9) (xy 158.235 114.647807) (xy 158.434768 114.166713) (xy 158.435231 113.635617) (xy 158.235 113.15102)
        (xy 158.235 111.8) (xy 158.148603 111.365654) (xy 157.902566 110.997434) (xy 156.002565 109.097433) (xy 155.634346 108.851397)
        (xy 155.2 108.765) (xy 154.125 108.765) (xy 154.125 108.358895) (xy 154.408155 107.935123) (xy 154.525 107.347704)
        (xy 154.525 106.68575) (xy 155.265 106.68575) (xy 155.265 108.32631) (xy 155.361673 108.559699) (xy 155.540302 108.738327)
        (xy 155.773691 108.835) (xy 156.51425 108.835) (xy 156.673 108.67625) (xy 156.673 106.527) (xy 156.927 106.527)
        (xy 156.927 108.67625) (xy 157.08575 108.835) (xy 157.826309 108.835) (xy 158.059698 108.738327) (xy 158.238327 108.559699)
        (xy 158.335 108.32631) (xy 158.335 106.68575) (xy 158.17625 106.527) (xy 156.927 106.527) (xy 156.673 106.527)
        (xy 155.42375 106.527) (xy 155.265 106.68575) (xy 154.525 106.68575) (xy 154.525 105.452296) (xy 154.408155 104.864877)
        (xy 154.146773 104.47369) (xy 155.265 104.47369) (xy 155.265 106.11425) (xy 155.42375 106.273) (xy 156.673 106.273)
        (xy 156.673 104.12375) (xy 156.927 104.12375) (xy 156.927 106.273) (xy 158.17625 106.273) (xy 158.335 106.11425)
        (xy 158.335 104.47369) (xy 158.238327 104.240301) (xy 158.059698 104.061673) (xy 157.826309 103.965) (xy 157.08575 103.965)
        (xy 156.927 104.12375) (xy 156.673 104.12375) (xy 156.51425 103.965) (xy 155.773691 103.965) (xy 155.540302 104.061673)
        (xy 155.361673 104.240301) (xy 155.265 104.47369) (xy 154.146773 104.47369) (xy 154.075409 104.366887) (xy 153.577419 104.034141)
        (xy 152.99 103.917296) (xy 152.402581 104.034141) (xy 151.904591 104.366887) (xy 151.571845 104.864877) (xy 151.455 105.452296)
        (xy 151.455 107.347704) (xy 151.571845 107.935123) (xy 151.855 108.358895) (xy 151.855 109.79) (xy 151.941397 110.224346)
        (xy 152.187434 110.592566) (xy 152.297433 110.702566) (xy 152.552506 110.873) (xy 152.665654 110.948603) (xy 153.1 111.035)
        (xy 154.729868 111.035) (xy 155.965 112.270132) (xy 155.965 113.152193) (xy 155.765232 113.633287) (xy 155.764769 114.164383)
        (xy 155.965 114.64898) (xy 155.965 115.265) (xy 149.171392 115.265) (xy 148.64819 114.741798) (xy 148.64819 113.70051)
        (xy 148.603912 113.465193) (xy 148.46484 113.249069) (xy 148.393026 113.2) (xy 150.75256 113.2) (xy 150.75256 114.6)
        (xy 150.796838 114.835317) (xy 150.93591 115.051441) (xy 151.14811 115.196431) (xy 151.4 115.24744) (xy 152.8 115.24744)
        (xy 153.035317 115.203162) (xy 153.251441 115.06409) (xy 153.396431 114.85189) (xy 153.44744 114.6) (xy 153.44744 113.2)
        (xy 153.403162 112.964683) (xy 153.26409 112.748559) (xy 153.05189 112.603569) (xy 152.8 112.55256) (xy 151.4 112.55256)
        (xy 151.164683 112.596838) (xy 150.948559 112.73591) (xy 150.803569 112.94811) (xy 150.75256 113.2) (xy 148.393026 113.2)
        (xy 148.25264 113.104079) (xy 148.00075 113.05307) (xy 146.00177 113.05307) (xy 145.766453 113.097348) (xy 145.550329 113.23642)
        (xy 145.405339 113.44862) (xy 145.35433 113.70051) (xy 138.64567 113.70051) (xy 138.601392 113.465193) (xy 138.46232 113.249069)
        (xy 138.25012 113.104079) (xy 137.99823 113.05307) (xy 135.99925 113.05307) (xy 135.763933 113.097348) (xy 135.547809 113.23642)
        (xy 135.402819 113.44862) (xy 135.35181 113.70051) (xy 135.35181 114.043058) (xy 134.129868 115.265) (xy 131.135 115.265)
        (xy 131.135 107.470132) (xy 131.670132 106.935) (xy 132.100376 106.935) (xy 132.302418 107.07) (xy 131.920332 107.325302)
        (xy 131.609263 107.790849) (xy 131.50003 108.34) (xy 131.609263 108.889151) (xy 131.920332 109.354698) (xy 132.302418 109.61)
        (xy 131.920332 109.865302) (xy 131.609263 110.330849) (xy 131.50003 110.88) (xy 131.609263 111.429151) (xy 131.920332 111.894698)
        (xy 132.302418 112.15) (xy 131.920332 112.405302) (xy 131.609263 112.870849) (xy 131.50003 113.42) (xy 131.609263 113.969151)
        (xy 131.920332 114.434698) (xy 132.385879 114.745767) (xy 132.93503 114.855) (xy 133.70497 114.855) (xy 134.254121 114.745767)
        (xy 134.719668 114.434698) (xy 135.030737 113.969151) (xy 135.13997 113.42) (xy 135.030737 112.870849) (xy 134.719668 112.405302)
        (xy 134.337582 112.15) (xy 134.719668 111.894698) (xy 135.030737 111.429151) (xy 135.13997 110.88) (xy 135.030737 110.330849)
        (xy 134.719668 109.865302) (xy 134.337582 109.61) (xy 134.497808 109.50294) (xy 135.45181 110.456942) (xy 135.45181 111.99949)
        (xy 135.496088 112.234807) (xy 135.63516 112.450931) (xy 135.84736 112.595921) (xy 136.09925 112.64693) (xy 138.09823 112.64693)
        (xy 138.333547 112.602652) (xy 138.549671 112.46358) (xy 138.694661 112.25138) (xy 138.74567 111.99949) (xy 138.74567 111.28575)
        (xy 145.46677 111.28575) (xy 145.46677 112.1258) (xy 145.563443 112.359189) (xy 145.742072 112.537817) (xy 145.975461 112.63449)
        (xy 146.81551 112.63449) (xy 146.97426 112.47574) (xy 146.97426 111.127) (xy 147.22826 111.127) (xy 147.22826 112.47574)
        (xy 147.38701 112.63449) (xy 148.227059 112.63449) (xy 148.460448 112.537817) (xy 148.639077 112.359189) (xy 148.73575 112.1258)
        (xy 148.73575 111.28575) (xy 148.577 111.127) (xy 147.22826 111.127) (xy 146.97426 111.127) (xy 145.62552 111.127)
        (xy 145.46677 111.28575) (xy 138.74567 111.28575) (xy 138.74567 110.00051) (xy 138.721904 109.8742) (xy 145.46677 109.8742)
        (xy 145.46677 110.71425) (xy 145.62552 110.873) (xy 146.97426 110.873) (xy 146.97426 109.52426) (xy 147.22826 109.52426)
        (xy 147.22826 110.873) (xy 148.577 110.873) (xy 148.73575 110.71425) (xy 148.73575 109.8742) (xy 148.639077 109.640811)
        (xy 148.460448 109.462183) (xy 148.227059 109.36551) (xy 147.38701 109.36551) (xy 147.22826 109.52426) (xy 146.97426 109.52426)
        (xy 146.81551 109.36551) (xy 145.975461 109.36551) (xy 145.742072 109.462183) (xy 145.563443 109.640811) (xy 145.46677 109.8742)
        (xy 138.721904 109.8742) (xy 138.701392 109.765193) (xy 138.56232 109.549069) (xy 138.35012 109.404079) (xy 138.09823 109.35307)
        (xy 137.558202 109.35307) (xy 135.742566 107.537434) (xy 135.374346 107.291397) (xy 134.94 107.205) (xy 134.539624 107.205)
        (xy 134.337582 107.07) (xy 134.719668 106.814698) (xy 135.030737 106.349151) (xy 135.13997 105.8) (xy 135.030737 105.250849)
        (xy 134.719668 104.785302) (xy 134.254121 104.474233) (xy 133.70497 104.365) (xy 133.490132 104.365) (xy 131.522566 102.397434)
        (xy 131.359032 102.288164) (xy 131.154346 102.151397) (xy 130.72 102.065) (xy 120.8 102.065) (xy 120.365654 102.151397)
        (xy 120.160968 102.288164) (xy 119.997434 102.397434) (xy 118.142308 104.25256) (xy 117.1 104.25256) (xy 116.864683 104.296838)
        (xy 116.648559 104.43591) (xy 116.503569 104.64811) (xy 116.45256 104.9) (xy 114.71 104.9) (xy 114.71 102.167545)
        (xy 115.351688 102.810354) (xy 116.613739 103.334403) (xy 117.980266 103.335595) (xy 119.243229 102.81375) (xy 120.210354 101.848312)
        (xy 120.377998 101.444579) (xy 138.894786 101.444579) (xy 139.082408 101.898657) (xy 139.429515 102.246371) (xy 139.883266 102.434785)
        (xy 140.374579 102.435214) (xy 140.828657 102.247592) (xy 141.013837 102.062735) (xy 141.98687 102.062735) (xy 142.036383 102.288164)
        (xy 142.501036 102.447807) (xy 142.991413 102.417482) (xy 143.303617 102.288164) (xy 143.35313 102.062735) (xy 142.67 101.379605)
        (xy 141.98687 102.062735) (xy 141.013837 102.062735) (xy 141.176371 101.900485) (xy 141.364785 101.446734) (xy 141.365147 101.031036)
        (xy 141.422193 101.031036) (xy 141.452518 101.521413) (xy 141.581836 101.833617) (xy 141.807265 101.88313) (xy 142.490395 101.2)
        (xy 142.849605 101.2) (xy 143.532735 101.88313) (xy 143.758164 101.833617) (xy 143.917807 101.368964) (xy 143.887482 100.878587)
        (xy 143.758164 100.566383) (xy 143.532735 100.51687) (xy 142.849605 101.2) (xy 142.490395 101.2) (xy 141.807265 100.51687)
        (xy 141.581836 100.566383) (xy 141.422193 101.031036) (xy 141.365147 101.031036) (xy 141.365214 100.955421) (xy 141.177592 100.501343)
        (xy 141.013801 100.337265) (xy 141.98687 100.337265) (xy 142.67 101.020395) (xy 143.35313 100.337265) (xy 143.303617 100.111836)
        (xy 142.838964 99.952193) (xy 142.348587 99.982518) (xy 142.036383 100.111836) (xy 141.98687 100.337265) (xy 141.013801 100.337265)
        (xy 140.830485 100.153629) (xy 140.376734 99.965215) (xy 139.885421 99.964786) (xy 139.431343 100.152408) (xy 139.083629 100.499515)
        (xy 138.895215 100.953266) (xy 138.894786 101.444579) (xy 120.377998 101.444579) (xy 120.734403 100.586261) (xy 120.735595 99.219734)
        (xy 120.21375 97.956771) (xy 119.967409 97.71) (xy 159.073 97.71)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 59635464) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.1 97.2) (xy 114.1 145.2) (xy 159.2 144.6) (xy 159.2 97.2)
      )
    )
    (filled_polygon
      (pts
        (xy 159.073 144.19) (xy 119.267195 144.19) (xy 120.110354 143.348312) (xy 120.634403 142.086261) (xy 120.635595 140.719734)
        (xy 120.11375 139.456771) (xy 119.148312 138.489646) (xy 118.668293 138.290325) (xy 118.847368 138.281362) (xy 119.231143 138.122397)
        (xy 119.300608 137.880213) (xy 118.5 137.079605) (xy 117.699392 137.880213) (xy 117.723842 137.965455) (xy 116.519734 137.964405)
        (xy 115.256771 138.48625) (xy 114.71 139.032067) (xy 114.71 136.692302) (xy 117.090856 136.692302) (xy 117.118638 137.247368)
        (xy 117.277603 137.631143) (xy 117.519787 137.700608) (xy 118.320395 136.9) (xy 118.679605 136.9) (xy 119.480213 137.700608)
        (xy 119.722397 137.631143) (xy 119.909144 137.107698) (xy 119.881362 136.552632) (xy 119.722397 136.168857) (xy 119.480213 136.099392)
        (xy 118.679605 136.9) (xy 118.320395 136.9) (xy 117.519787 136.099392) (xy 117.277603 136.168857) (xy 117.090856 136.692302)
        (xy 114.71 136.692302) (xy 114.71 135.919787) (xy 117.699392 135.919787) (xy 118.5 136.720395) (xy 119.300608 135.919787)
        (xy 119.231143 135.677603) (xy 118.707698 135.490856) (xy 118.152632 135.518638) (xy 117.768857 135.677603) (xy 117.699392 135.919787)
        (xy 114.71 135.919787) (xy 114.71 116.12623) (xy 114.751397 116.334346) (xy 114.885033 116.534346) (xy 114.997434 116.702566)
        (xy 117.365 119.070132) (xy 117.365 120.059086) (xy 117.316371 120.10763) (xy 117.103243 120.6209) (xy 117.102758 121.176661)
        (xy 117.31499 121.690303) (xy 117.70763 122.083629) (xy 118.2209 122.296757) (xy 118.776661 122.297242) (xy 119.290303 122.08501)
        (xy 119.683629 121.69237) (xy 119.896757 121.1791) (xy 119.897242 120.623339) (xy 119.68501 120.109697) (xy 119.635 120.0596)
        (xy 119.635 118.6) (xy 119.548604 118.165655) (xy 119.302566 117.797434) (xy 116.935 115.429868) (xy 116.935 114.503209)
        (xy 117.295248 114.789554) (xy 117.873 114.955) (xy 118.773 114.955) (xy 118.773 113.547) (xy 119.027 113.547)
        (xy 119.027 114.955) (xy 119.927 114.955) (xy 120.504752 114.789554) (xy 120.975212 114.415606) (xy 121.266756 113.890086)
        (xy 121.291036 113.78474) (xy 121.170378 113.547) (xy 119.027 113.547) (xy 118.773 113.547) (xy 118.753 113.547)
        (xy 118.753 113.293) (xy 118.773 113.293) (xy 118.773 111.885) (xy 119.027 111.885) (xy 119.027 113.293)
        (xy 121.170378 113.293) (xy 121.291036 113.05526) (xy 121.266756 112.949914) (xy 120.975212 112.424394) (xy 120.504752 112.050446)
        (xy 119.927 111.885) (xy 119.027 111.885) (xy 118.773 111.885) (xy 117.873 111.885) (xy 117.295248 112.050446)
        (xy 116.935 112.336791) (xy 116.935 110.740921) (xy 117.364877 111.028155) (xy 117.952296 111.145) (xy 119.847704 111.145)
        (xy 120.435123 111.028155) (xy 120.787543 110.792676) (xy 121.665 111.670133) (xy 121.665 114.8) (xy 121.751397 115.234346)
        (xy 121.997434 115.602566) (xy 123.297434 116.902566) (xy 123.665655 117.148604) (xy 124.1 117.235) (xy 127.3 117.235)
        (xy 127.734346 117.148603) (xy 128.102566 116.902566) (xy 129.202566 115.802566) (xy 129.336202 115.602566) (xy 129.448603 115.434346)
        (xy 129.535 115) (xy 129.535 113.070132) (xy 130.590132 112.015) (xy 132.100376 112.015) (xy 132.302418 112.15)
        (xy 131.920332 112.405302) (xy 131.609263 112.870849) (xy 131.50003 113.42) (xy 131.609263 113.969151) (xy 131.920332 114.434698)
        (xy 132.385879 114.745767) (xy 132.93503 114.855) (xy 133.70497 114.855) (xy 134.254121 114.745767) (xy 134.719668 114.434698)
        (xy 135.030737 113.969151) (xy 135.084173 113.70051) (xy 135.35181 113.70051) (xy 135.35181 115.69949) (xy 135.396088 115.934807)
        (xy 135.53516 116.150931) (xy 135.74736 116.295921) (xy 135.99925 116.34693) (xy 137.383598 116.34693) (xy 137.426937 116.399955)
        (xy 137.654185 116.519991) (xy 137.910231 116.542158) (xy 141.410351 116.143378) (xy 141.572377 116.103262) (xy 141.788501 115.96419)
        (xy 141.933491 115.75199) (xy 141.9845 115.5001) (xy 141.9845 113.8999) (xy 142.0155 113.8999) (xy 142.0155 115.5001)
        (xy 142.037017 115.665626) (xy 142.15073 115.896104) (xy 142.345152 116.064183) (xy 142.589649 116.143378) (xy 146.089769 116.542158)
        (xy 146.398377 116.502042) (xy 146.614501 116.36297) (xy 146.625461 116.34693) (xy 148.00075 116.34693) (xy 148.236067 116.302652)
        (xy 148.452191 116.16358) (xy 148.597181 115.95138) (xy 148.64819 115.69949) (xy 148.64819 113.70051) (xy 148.603912 113.465193)
        (xy 148.46484 113.249069) (xy 148.25264 113.104079) (xy 148.00075 113.05307) (xy 146.616402 113.05307) (xy 146.573063 113.000045)
        (xy 146.345815 112.880009) (xy 146.089769 112.857842) (xy 142.589649 113.256622) (xy 142.427623 113.296738) (xy 142.211499 113.43581)
        (xy 142.066509 113.64801) (xy 142.0155 113.8999) (xy 141.9845 113.8999) (xy 141.962983 113.734374) (xy 141.84927 113.503896)
        (xy 141.654848 113.335817) (xy 141.410351 113.256622) (xy 137.910231 112.857842) (xy 137.601623 112.897958) (xy 137.385499 113.03703)
        (xy 137.374539 113.05307) (xy 135.99925 113.05307) (xy 135.763933 113.097348) (xy 135.547809 113.23642) (xy 135.402819 113.44862)
        (xy 135.35181 113.70051) (xy 135.084173 113.70051) (xy 135.13997 113.42) (xy 135.030737 112.870849) (xy 134.719668 112.405302)
        (xy 134.337582 112.15) (xy 134.719668 111.894698) (xy 135.030737 111.429151) (xy 135.13997 110.88) (xy 135.030737 110.330849)
        (xy 134.810012 110.00051) (xy 135.45181 110.00051) (xy 135.45181 111.99949) (xy 135.496088 112.234807) (xy 135.63516 112.450931)
        (xy 135.84736 112.595921) (xy 136.09925 112.64693) (xy 137.483598 112.64693) (xy 137.526937 112.699955) (xy 137.754185 112.819991)
        (xy 138.010231 112.842158) (xy 141.510351 112.443378) (xy 141.672377 112.403262) (xy 141.888501 112.26419) (xy 142.033491 112.05199)
        (xy 142.0845 111.8001) (xy 142.0845 111.127) (xy 142.1155 111.127) (xy 142.1155 111.8001) (xy 142.137017 111.965626)
        (xy 142.25073 112.196104) (xy 142.445152 112.364183) (xy 142.689649 112.443378) (xy 144.386 112.636649) (xy 144.386 111.127)
        (xy 144.64 111.127) (xy 144.64 112.665588) (xy 146.189769 112.842158) (xy 146.498377 112.802042) (xy 146.714501 112.66297)
        (xy 146.733961 112.63449) (xy 146.81551 112.63449) (xy 146.97426 112.47574) (xy 146.97426 111.127) (xy 147.22826 111.127)
        (xy 147.22826 112.47574) (xy 147.38701 112.63449) (xy 148.227059 112.63449) (xy 148.460448 112.537817) (xy 148.639077 112.359189)
        (xy 148.73575 112.1258) (xy 148.73575 111.28575) (xy 148.577 111.127) (xy 147.22826 111.127) (xy 146.97426 111.127)
        (xy 144.64 111.127) (xy 144.386 111.127) (xy 142.1155 111.127) (xy 142.0845 111.127) (xy 142.0845 110.207632)
        (xy 142.121408 110.170724) (xy 142.1155 110.1999) (xy 142.1155 110.873) (xy 144.386 110.873) (xy 144.386 110.853)
        (xy 144.64 110.853) (xy 144.64 110.873) (xy 146.97426 110.873) (xy 146.97426 110.853) (xy 147.22826 110.853)
        (xy 147.22826 110.873) (xy 148.577 110.873) (xy 148.73575 110.71425) (xy 148.73575 110.140883) (xy 148.832075 110.237208)
        (xy 148.851397 110.334346) (xy 148.963799 110.502567) (xy 149.097434 110.702566) (xy 150.965 112.570132) (xy 150.965 112.725331)
        (xy 150.948559 112.73591) (xy 150.803569 112.94811) (xy 150.75256 113.2) (xy 150.75256 114.6) (xy 150.796838 114.835317)
        (xy 150.93591 115.051441) (xy 151.14811 115.196431) (xy 151.4 115.24744) (xy 152.8 115.24744) (xy 153.035317 115.203162)
        (xy 153.251441 115.06409) (xy 153.396431 114.85189) (xy 153.44744 114.6) (xy 153.44744 114.164383) (xy 155.764769 114.164383)
        (xy 155.967582 114.655229) (xy 156.342796 115.031098) (xy 156.833287 115.234768) (xy 157.364383 115.235231) (xy 157.855229 115.032418)
        (xy 158.231098 114.657204) (xy 158.434768 114.166713) (xy 158.435231 113.635617) (xy 158.232418 113.144771) (xy 157.857204 112.768902)
        (xy 157.366713 112.565232) (xy 156.835617 112.564769) (xy 156.344771 112.767582) (xy 155.968902 113.142796) (xy 155.765232 113.633287)
        (xy 155.764769 114.164383) (xy 153.44744 114.164383) (xy 153.44744 113.2) (xy 153.403162 112.964683) (xy 153.26409 112.748559)
        (xy 153.235 112.728683) (xy 153.235 112.1) (xy 153.148603 111.665654) (xy 152.902566 111.297434) (xy 150.967926 109.362794)
        (xy 150.948604 109.265655) (xy 150.702567 108.897434) (xy 149.702566 107.897434) (xy 149.54305 107.790849) (xy 149.334346 107.651397)
        (xy 148.9 107.565) (xy 141.987 107.565) (xy 141.552654 107.651397) (xy 141.34395 107.790849) (xy 141.184434 107.897434)
        (xy 139.728283 109.353585) (xy 138.010231 109.157842) (xy 137.701623 109.197958) (xy 137.485499 109.33703) (xy 137.474539 109.35307)
        (xy 136.09925 109.35307) (xy 135.863933 109.397348) (xy 135.647809 109.53642) (xy 135.502819 109.74862) (xy 135.45181 110.00051)
        (xy 134.810012 110.00051) (xy 134.719668 109.865302) (xy 134.337582 109.61) (xy 134.719668 109.354698) (xy 135.030737 108.889151)
        (xy 135.13997 108.34) (xy 135.030737 107.790849) (xy 134.719668 107.325302) (xy 134.337582 107.07) (xy 134.719668 106.814698)
        (xy 135.030737 106.349151) (xy 135.13997 105.8) (xy 135.070808 105.452296) (xy 151.455 105.452296) (xy 151.455 107.347704)
        (xy 151.571845 107.935123) (xy 151.904591 108.433113) (xy 152.402581 108.765859) (xy 152.99 108.882704) (xy 153.577419 108.765859)
        (xy 154.075409 108.433113) (xy 154.408155 107.935123) (xy 154.525 107.347704) (xy 154.525 106.68575) (xy 155.265 106.68575)
        (xy 155.265 108.32631) (xy 155.361673 108.559699) (xy 155.540302 108.738327) (xy 155.773691 108.835) (xy 156.51425 108.835)
        (xy 156.673 108.67625) (xy 156.673 106.527) (xy 156.927 106.527) (xy 156.927 108.67625) (xy 157.08575 108.835)
        (xy 157.826309 108.835) (xy 158.059698 108.738327) (xy 158.238327 108.559699) (xy 158.335 108.32631) (xy 158.335 106.68575)
        (xy 158.17625 106.527) (xy 156.927 106.527) (xy 156.673 106.527) (xy 155.42375 106.527) (xy 155.265 106.68575)
        (xy 154.525 106.68575) (xy 154.525 105.452296) (xy 154.408155 104.864877) (xy 154.146773 104.47369) (xy 155.265 104.47369)
        (xy 155.265 106.11425) (xy 155.42375 106.273) (xy 156.673 106.273) (xy 156.673 104.12375) (xy 156.927 104.12375)
        (xy 156.927 106.273) (xy 158.17625 106.273) (xy 158.335 106.11425) (xy 158.335 104.47369) (xy 158.238327 104.240301)
        (xy 158.059698 104.061673) (xy 157.826309 103.965) (xy 157.08575 103.965) (xy 156.927 104.12375) (xy 156.673 104.12375)
        (xy 156.51425 103.965) (xy 155.773691 103.965) (xy 155.540302 104.061673) (xy 155.361673 104.240301) (xy 155.265 104.47369)
        (xy 154.146773 104.47369) (xy 154.075409 104.366887) (xy 153.577419 104.034141) (xy 152.99 103.917296) (xy 152.402581 104.034141)
        (xy 151.904591 104.366887) (xy 151.571845 104.864877) (xy 151.455 105.452296) (xy 135.070808 105.452296) (xy 135.030737 105.250849)
        (xy 134.719668 104.785302) (xy 134.254121 104.474233) (xy 133.70497 104.365) (xy 132.93503 104.365) (xy 132.385879 104.474233)
        (xy 131.920332 104.785302) (xy 131.609263 105.250849) (xy 131.50003 105.8) (xy 131.609263 106.349151) (xy 131.920332 106.814698)
        (xy 132.302418 107.07) (xy 131.920332 107.325302) (xy 131.609263 107.790849) (xy 131.50003 108.34) (xy 131.609263 108.889151)
        (xy 131.920332 109.354698) (xy 132.302418 109.61) (xy 132.100376 109.745) (xy 130.12 109.745) (xy 129.685654 109.831397)
        (xy 129.317434 110.077434) (xy 127.597434 111.797434) (xy 127.351397 112.165654) (xy 127.265 112.6) (xy 127.265 112.697)
        (xy 127.1545 112.495104) (xy 126.721849 112.147149) (xy 127.099668 111.894698) (xy 127.410737 111.429151) (xy 127.51997 110.88)
        (xy 127.410737 110.330849) (xy 127.099668 109.865302) (xy 126.717582 109.61) (xy 127.099668 109.354698) (xy 127.410737 108.889151)
        (xy 127.51997 108.34) (xy 127.410737 107.790849) (xy 127.099668 107.325302) (xy 126.717582 107.07) (xy 127.099668 106.814698)
        (xy 127.410737 106.349151) (xy 127.51997 105.8) (xy 127.410737 105.250849) (xy 127.099668 104.785302) (xy 126.634121 104.474233)
        (xy 126.08497 104.365) (xy 125.31503 104.365) (xy 124.765879 104.474233) (xy 124.300332 104.785302) (xy 123.989263 105.250849)
        (xy 123.88003 105.8) (xy 123.989263 106.349151) (xy 124.300332 106.814698) (xy 124.682418 107.07) (xy 124.300332 107.325302)
        (xy 123.989263 107.790849) (xy 123.88003 108.34) (xy 123.989263 108.889151) (xy 124.300332 109.354698) (xy 124.682418 109.61)
        (xy 124.300332 109.865302) (xy 123.989263 110.330849) (xy 123.88003 110.88) (xy 123.989263 111.429151) (xy 124.300332 111.894698)
        (xy 124.678151 112.147149) (xy 124.2455 112.495104) (xy 123.975633 112.988181) (xy 123.958096 113.070961) (xy 124.080084 113.292998)
        (xy 123.935 113.292998) (xy 123.935 111.2) (xy 123.905441 111.051397) (xy 123.848604 110.765655) (xy 123.602567 110.397434)
        (xy 122.012566 108.807434) (xy 121.90914 108.738327) (xy 121.644346 108.561397) (xy 121.21 108.475) (xy 120.858895 108.475)
        (xy 120.435123 108.191845) (xy 119.847704 108.075) (xy 117.952296 108.075) (xy 117.364877 108.191845) (xy 116.935 108.479079)
        (xy 116.935 107.314027) (xy 117.1 107.34744) (xy 120.7 107.34744) (xy 120.935317 107.303162) (xy 121.151441 107.16409)
        (xy 121.296431 106.95189) (xy 121.34744 106.7) (xy 121.34744 104.9) (xy 121.303162 104.664683) (xy 121.16409 104.448559)
        (xy 120.95189 104.303569) (xy 120.7 104.25256) (xy 117.1 104.25256) (xy 116.864683 104.296838) (xy 116.648559 104.43591)
        (xy 116.503569 104.64811) (xy 116.500149 104.665) (xy 116.5 104.665) (xy 116.065654 104.751397) (xy 115.697433 104.997434)
        (xy 114.997434 105.697434) (xy 114.751397 106.065654) (xy 114.71 106.27377) (xy 114.71 102.167545) (xy 115.351688 102.810354)
        (xy 116.613739 103.334403) (xy 117.980266 103.335595) (xy 119.243229 102.81375) (xy 120.210354 101.848312) (xy 120.377998 101.444579)
        (xy 138.894786 101.444579) (xy 139.082408 101.898657) (xy 139.429515 102.246371) (xy 139.883266 102.434785) (xy 140.374579 102.435214)
        (xy 140.828657 102.247592) (xy 141.013837 102.062735) (xy 141.98687 102.062735) (xy 142.036383 102.288164) (xy 142.501036 102.447807)
        (xy 142.991413 102.417482) (xy 143.303617 102.288164) (xy 143.35313 102.062735) (xy 142.67 101.379605) (xy 141.98687 102.062735)
        (xy 141.013837 102.062735) (xy 141.176371 101.900485) (xy 141.364785 101.446734) (xy 141.365147 101.031036) (xy 141.422193 101.031036)
        (xy 141.452518 101.521413) (xy 141.581836 101.833617) (xy 141.807265 101.88313) (xy 142.490395 101.2) (xy 142.849605 101.2)
        (xy 143.532735 101.88313) (xy 143.758164 101.833617) (xy 143.917807 101.368964) (xy 143.887482 100.878587) (xy 143.758164 100.566383)
        (xy 143.532735 100.51687) (xy 142.849605 101.2) (xy 142.490395 101.2) (xy 141.807265 100.51687) (xy 141.581836 100.566383)
        (xy 141.422193 101.031036) (xy 141.365147 101.031036) (xy 141.365214 100.955421) (xy 141.177592 100.501343) (xy 141.013801 100.337265)
        (xy 141.98687 100.337265) (xy 142.67 101.020395) (xy 143.35313 100.337265) (xy 143.303617 100.111836) (xy 142.838964 99.952193)
        (xy 142.348587 99.982518) (xy 142.036383 100.111836) (xy 141.98687 100.337265) (xy 141.013801 100.337265) (xy 140.830485 100.153629)
        (xy 140.376734 99.965215) (xy 139.885421 99.964786) (xy 139.431343 100.152408) (xy 139.083629 100.499515) (xy 138.895215 100.953266)
        (xy 138.894786 101.444579) (xy 120.377998 101.444579) (xy 120.734403 100.586261) (xy 120.735595 99.219734) (xy 120.21375 97.956771)
        (xy 119.967409 97.71) (xy 159.073 97.71)
      )
    )
    (filled_polygon
      (pts
        (xy 125.827 113.293) (xy 125.847 113.293) (xy 125.847 113.547) (xy 125.827 113.547) (xy 125.827 114.855)
        (xy 126.177 114.855) (xy 126.716483 114.697166) (xy 127.1545 114.344896) (xy 127.265 114.143) (xy 127.265 114.529868)
        (xy 126.829868 114.965) (xy 124.570132 114.965) (xy 123.935 114.329868) (xy 123.935 113.547002) (xy 124.080084 113.547002)
        (xy 123.958096 113.769039) (xy 123.975633 113.851819) (xy 124.2455 114.344896) (xy 124.683517 114.697166) (xy 125.223 114.855)
        (xy 125.573 114.855) (xy 125.573 113.547) (xy 125.553 113.547) (xy 125.553 113.293) (xy 125.573 113.293)
        (xy 125.573 113.273) (xy 125.827 113.273)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 59635793) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.3 103.9) (xy 163.3 138.6) (xy 172.7 138.6) (xy 172.7 103.9)
      )
    )
  )
  (zone (net 9) (net_name +5V) (layer F.Cu) (tstamp 59635793) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.3 103.9) (xy 163.3 138.6) (xy 172.7 138.6) (xy 172.7 103.9)
      )
    )
  )
)
