(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 16)
    (no_connects 0)
    (area 112.166667 95.125 175.133334 146.275)
    (thickness 1.6)
    (drawings 5)
    (tracks 54)
    (zones 0)
    (modules 13)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 GND)
  (net 7 "Net-(IC1-Pad5)")
  (net 8 "Net-(IC1-Pad6)")
  (net 9 +5V)
  (net 10 "Net-(P3-Pad1)")
  (net 11 "Net-(P3-Pad2)")
  (net 12 "Net-(P4-Pad1)")
  (net 13 "Net-(P5-Pad1)")
  (net 14 "Net-(P6-Pad1)")
  (net 15 "Net-(P7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 596C09E2) (tstamp 59654EA9)
    (at 143.2 114.5)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5913DAD2)
    (fp_text reference R2 (at -0.96 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.58 -0.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 596C09D9) (tstamp 59654E9D)
    (at 143.1 110.6)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5913D957)
    (fp_text reference R1 (at -0.86 -0.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.68 -0.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 596C09FD) (tstamp 59654E0C)
    (at 143.637 107.3785 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5913D9FE)
    (fp_text reference C1 (at 2.54 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.54 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 596C0D84) (tstamp 59654E23)
    (at 125.7 105.8)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5913D8C0)
    (fp_text reference IC1 (at 3.84 -0.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 3.84 -2.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_03x3.81mm_Vertical (layer F.Cu) (tedit 5797DB13) (tstamp 59654E62)
    (at 118.9 105.8 270)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 03; pin pitch: 3.81mm; Vertical || order number: 1803439 8A 160V")
    (tags "phoenix_contact connector MCV_01x03_G_3.81mm")
    (path /59633443)
    (fp_text reference P1 (at 3.81 -5.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 3.81 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.81 3.95) (end 3.06 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.62 3.95) (end 6.87 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 -4.33) (end -2.68 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 3.08) (end 10.3 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.3 3.08) (end 10.3 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.3 -4.33) (end -2.68 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 2.25) (end 2.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 2.25) (end 2.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -2.05) (end 3.06 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.05) (end 3.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.4) (end 2.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.56 -2.4) (end 2.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -3.4) (end 5.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -3.4) (end 5.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.06 -2.4) (end 4.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.4) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 5.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -2.05) (end 5.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 2.25) (end 4.56 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.87 2.25) (end 6.12 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.12 2.25) (end 6.12 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.12 -2.05) (end 6.87 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.87 -2.05) (end 6.87 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.87 -2.4) (end 6.37 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.37 -2.4) (end 6.12 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.12 -3.4) (end 9.12 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.12 -3.4) (end 8.87 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.87 -2.4) (end 8.37 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.37 -2.4) (end 8.37 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.37 -2.05) (end 8.37 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.37 -2.05) (end 9.12 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.12 -2.05) (end 9.12 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.12 2.25) (end 8.37 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -4.75) (end -3.1 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.5) (end 10.7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.7 3.5) (end 10.7 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.7 -4.75) (end -3.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.75) (end 0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -5.35) (end -0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -5.35) (end 0 -4.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 3.81 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad6)"))
    (pad 3 thru_hole oval (at 7.62 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_03x3.81mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_02x3.81mm_Vertical (layer F.Cu) (tedit 5797DB13) (tstamp 59654E91)
    (at 153.67 101.6 180)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 02; pin pitch: 3.81mm; Vertical || order number: 1803426 8A 160V")
    (tags "phoenix_contact connector MCV_01x02_G_3.81mm")
    (path /5963355E)
    (fp_text reference P2 (at 2.905 -5.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.905 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.81 3.95) (end 3.06 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 -4.33) (end -2.68 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 3.08) (end 6.49 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49 3.08) (end 6.49 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49 -4.33) (end -2.68 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 2.25) (end 2.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 2.25) (end 2.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -2.05) (end 3.06 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.05) (end 3.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.4) (end 2.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.56 -2.4) (end 2.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -3.4) (end 5.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -3.4) (end 5.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.06 -2.4) (end 4.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.4) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 5.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -2.05) (end 5.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 2.25) (end 4.56 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -4.75) (end -3.1 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.5) (end 6.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 3.5) (end 6.9 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 -4.75) (end -3.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.75) (end 0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -5.35) (end -0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -5.35) (end 0 -4.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_02x3.81mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-18_2Pin (layer F.Cu) (tedit 0) (tstamp 596605E8)
    (at 137.795 101.5365 90)
    (descr "TO-18, 2Pin,")
    (tags "TO-18, 2Pin,")
    (path /5913DB6C)
    (fp_text reference MK1 (at 0.254 -4.826 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microphone (at 0 4.826 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 2.286) (end -2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 2.286) (end -2.286 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 2.794) (end -2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_2Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MCV-G_02x3.81mm_Vertical (layer F.Cu) (tedit 5797DB13) (tstamp 59660F1A)
    (at 168.3 112.8 90)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 02; pin pitch: 3.81mm; Vertical || order number: 1803426 8A 160V")
    (tags "phoenix_contact connector MCV_01x02_G_3.81mm")
    (path /59634682)
    (fp_text reference P3 (at 2.905 -5.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.905 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.81 3.95) (end 3.06 2.25) (angle 47.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 -4.33) (end -2.68 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 3.08) (end 6.49 3.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49 3.08) (end 6.49 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49 -4.33) (end -2.68 -4.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 0.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 2.25) (end 2.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 2.25) (end 2.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -2.05) (end 3.06 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.05) (end 3.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.06 -2.4) (end 2.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.56 -2.4) (end 2.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.31 -3.4) (end 5.31 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -3.4) (end 5.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.06 -2.4) (end 4.56 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.4) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 4.56 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.56 -2.05) (end 5.31 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -2.05) (end 5.31 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 2.25) (end 4.56 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -4.75) (end -3.1 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.5) (end 6.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 3.5) (end 6.9 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 -4.75) (end -3.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.75) (end 0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -5.35) (end -0.3 -5.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -5.35) (end 0 -4.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(P3-Pad2)"))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_02x3.81mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TenstarRobot:TenstarRobot (layer F.Cu) (tedit 5963487C) (tstamp 59660F2A)
    (at 143.5 128.9)
    (path /59634495)
    (fp_text reference T1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transformer_1P_1S (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -V (at -23 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +V (at -23 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC (at 22 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC (at 22 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -28 11) (end -28 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -28 -11) (end 28 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 -11) (end 28 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 11) (end -28 11) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -25 -8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at -25 8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole rect (at 25 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(P3-Pad2)"))
    (pad 4 thru_hole rect (at 25 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(P3-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5963561A)
    (at 117.2 141.4)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5963531A)
    (fp_text reference P4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 12 "Net-(P4-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 59635621)
    (at 170.1 141.4)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5963571E)
    (fp_text reference P5 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 13 "Net-(P5-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 59635628)
    (at 169.8 100.5)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5963575F)
    (fp_text reference P6 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 14 "Net-(P6-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 596C0D96) (tstamp 5963562F)
    (at 117.3 99.9)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5963579B)
    (fp_text reference P7 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 8.43 -0.84) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 15 "Net-(P7-Pad1)"))
  )

  (gr_line (start 114 145) (end 114.6 145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114 97) (end 114 145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.6 97) (end 114 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.6 144.9) (end 173.6 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.2 144.9) (end 173.6 144.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.637 107.3785) (end 137.287 107.3785) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.287 107.3785) (end 135.66775 108.99775) (width 1) (layer F.Cu) (net 1) (tstamp 597C41C8))
  (segment (start 138.19874 114.5) (end 137.36 114.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 137.36 114.5) (end 135.89 113.03) (width 0.75) (layer F.Cu) (net 1) (tstamp 596C0832))
  (segment (start 135.01 108.34) (end 133.32 108.34) (width 0.75) (layer F.Cu) (net 1) (tstamp 596C0840))
  (segment (start 135.89 109.22) (end 135.66775 108.99775) (width 0.75) (layer F.Cu) (net 1) (tstamp 596C0838))
  (segment (start 135.66775 108.99775) (end 135.01 108.34) (width 0.75) (layer F.Cu) (net 1) (tstamp 597BDC2E))
  (segment (start 135.89 113.03) (end 135.89 109.22) (width 0.75) (layer F.Cu) (net 1) (tstamp 596C0835))
  (segment (start 133.32 108.34) (end 134.24 108.34) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 137.795 102.8065) (end 143.209 102.8065) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.209 102.8065) (end 144.4155 101.6) (width 1) (layer F.Cu) (net 2) (tstamp 597C4209))
  (segment (start 144.4155 101.6) (end 149.86 101.6) (width 1) (layer F.Cu) (net 2) (tstamp 597C420A))
  (segment (start 148.10126 110.6) (end 148.10126 108.31174) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.86 106.553) (end 149.86 101.6) (width 1) (layer F.Cu) (net 2) (tstamp 597C4187))
  (segment (start 148.10126 108.31174) (end 149.86 106.553) (width 1) (layer F.Cu) (net 2) (tstamp 597C4185))
  (segment (start 133.32 110.88) (end 130.12 110.88) (width 1) (layer F.Cu) (net 8))
  (segment (start 121.21 109.61) (end 118.9 109.61) (width 1) (layer F.Cu) (net 8) (tstamp 59635AC0))
  (segment (start 122.8 111.2) (end 121.21 109.61) (width 1) (layer F.Cu) (net 8) (tstamp 59635ABD))
  (segment (start 122.8 114.8) (end 122.8 111.2) (width 1) (layer F.Cu) (net 8) (tstamp 59635ABB))
  (segment (start 124.1 116.1) (end 122.8 114.8) (width 1) (layer F.Cu) (net 8) (tstamp 59635ABA))
  (segment (start 127.3 116.1) (end 124.1 116.1) (width 1) (layer F.Cu) (net 8) (tstamp 59635AB7))
  (segment (start 128.4 115) (end 127.3 116.1) (width 1) (layer F.Cu) (net 8) (tstamp 59635AB6))
  (segment (start 128.4 112.6) (end 128.4 115) (width 1) (layer F.Cu) (net 8) (tstamp 59635AB5))
  (segment (start 130.12 110.88) (end 128.4 112.6) (width 1) (layer F.Cu) (net 8) (tstamp 59635AB1))
  (segment (start 138.09874 110.6) (end 138.09874 108.69824) (width 1) (layer B.Cu) (net 9))
  (segment (start 135.2005 105.8) (end 133.32 105.8) (width 1) (layer B.Cu) (net 9) (tstamp 597C4162))
  (segment (start 138.09874 108.69824) (end 135.2005 105.8) (width 1) (layer B.Cu) (net 9) (tstamp 597C4160))
  (segment (start 128.27 116.84) (end 129.54 115.57) (width 1) (layer B.Cu) (net 9) (tstamp 596C0CF7))
  (segment (start 133.32 105.8) (end 131.69 105.8) (width 1) (layer B.Cu) (net 9))
  (segment (start 118.11 118.11) (end 118.11 120.65) (width 1) (layer B.Cu) (net 9) (tstamp 596C0CDF))
  (segment (start 119.38 116.84) (end 118.11 118.11) (width 1) (layer B.Cu) (net 9) (tstamp 596C0CD9))
  (segment (start 128.27 116.84) (end 119.38 116.84) (width 1) (layer B.Cu) (net 9) (tstamp 596C0CD6))
  (segment (start 129.54 115.57) (end 128.27 116.84) (width 1) (layer B.Cu) (net 9) (tstamp 596C0CD4))
  (segment (start 129.54 107.95) (end 129.54 115.57) (width 1) (layer B.Cu) (net 9) (tstamp 596C0CCD))
  (segment (start 131.69 105.8) (end 129.54 107.95) (width 1) (layer B.Cu) (net 9) (tstamp 596C0CC8))
  (segment (start 118.11 120.65) (end 118.5 120.9) (width 1) (layer B.Cu) (net 9) (tstamp 596C0CE2))
  (segment (start 118.99 105.8) (end 118.9 105.8) (width 1) (layer B.Cu) (net 9) (tstamp 596C0C70))
  (segment (start 120.26 105.8) (end 118.9 105.8) (width 1) (layer F.Cu) (net 9) (tstamp 596C080A))
  (segment (start 118.5 120.9) (end 118.5 118.6) (width 1) (layer F.Cu) (net 9))
  (segment (start 118.5 118.6) (end 115.8 115.9) (width 1) (layer F.Cu) (net 9) (tstamp 59635AC8))
  (segment (start 115.8 115.9) (end 115.8 106.5) (width 1) (layer F.Cu) (net 9) (tstamp 59635ACA))
  (segment (start 115.8 106.5) (end 116.5 105.8) (width 1) (layer F.Cu) (net 9) (tstamp 59635ACD))
  (segment (start 116.5 105.8) (end 118.9 105.8) (width 1) (layer F.Cu) (net 9) (tstamp 59635ACF))
  (segment (start 168.5 132.9) (end 168.5 130.2) (width 2) (layer B.Cu) (net 10))
  (segment (start 171.212497 115.615463) (end 169.1 112.8) (width 2) (layer B.Cu) (net 10) (tstamp 59635984))
  (segment (start 171.509648 127.705437) (end 171.212497 115.615463) (width 2) (layer B.Cu) (net 10) (tstamp 59635981))
  (segment (start 170.1 128.6) (end 171.509648 127.705437) (width 2) (layer B.Cu) (net 10) (tstamp 5963597E))
  (segment (start 168.5 130.2) (end 170.1 128.6) (width 2) (layer B.Cu) (net 10) (tstamp 5963597C))
  (segment (start 169.1 112.8) (end 168.3 112.8) (width 2) (layer B.Cu) (net 10) (tstamp 59635987))
  (segment (start 168.5 125.9) (end 168.5 119.5) (width 2) (layer F.Cu) (net 11))
  (segment (start 164.59 108.99) (end 168.3 108.99) (width 2) (layer F.Cu) (net 11) (tstamp 59635973))
  (segment (start 164.4 108.8) (end 164.59 108.99) (width 2) (layer F.Cu) (net 11) (tstamp 59635970))
  (segment (start 164.4 115.4) (end 164.4 108.8) (width 2) (layer F.Cu) (net 11) (tstamp 5963596C))
  (segment (start 168.5 119.5) (end 164.4 115.4) (width 2) (layer F.Cu) (net 11) (tstamp 59635968))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 59635464) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.66 144.6) (xy 114.1 145.2) (xy 114.1 97.2) (xy 156.66 97.2)
      )
    )
    (filled_polygon
      (pts
        (xy 156.533 144.19) (xy 119.267195 144.19) (xy 120.110354 143.348312) (xy 120.634403 142.086261) (xy 120.635595 140.719734)
        (xy 120.11375 139.456771) (xy 119.148312 138.489646) (xy 118.668293 138.290325) (xy 118.847368 138.281362) (xy 119.231143 138.122397)
        (xy 119.300608 137.880213) (xy 118.5 137.079605) (xy 117.699392 137.880213) (xy 117.723842 137.965455) (xy 116.519734 137.964405)
        (xy 115.256771 138.48625) (xy 114.71 139.032067) (xy 114.71 136.692302) (xy 117.090856 136.692302) (xy 117.118638 137.247368)
        (xy 117.277603 137.631143) (xy 117.519787 137.700608) (xy 118.320395 136.9) (xy 118.679605 136.9) (xy 119.480213 137.700608)
        (xy 119.722397 137.631143) (xy 119.909144 137.107698) (xy 119.881362 136.552632) (xy 119.722397 136.168857) (xy 119.480213 136.099392)
        (xy 118.679605 136.9) (xy 118.320395 136.9) (xy 117.519787 136.099392) (xy 117.277603 136.168857) (xy 117.090856 136.692302)
        (xy 114.71 136.692302) (xy 114.71 135.919787) (xy 117.699392 135.919787) (xy 118.5 136.720395) (xy 119.300608 135.919787)
        (xy 119.231143 135.677603) (xy 118.707698 135.490856) (xy 118.152632 135.518638) (xy 117.768857 135.677603) (xy 117.699392 135.919787)
        (xy 114.71 135.919787) (xy 114.71 118.11) (xy 116.975 118.11) (xy 116.975 120.65) (xy 116.998891 120.770109)
        (xy 117.001219 120.892546) (xy 117.041674 120.985192) (xy 117.061397 121.084346) (xy 117.102785 121.146287) (xy 117.102758 121.176661)
        (xy 117.31499 121.690303) (xy 117.70763 122.083629) (xy 118.2209 122.296757) (xy 118.776661 122.297242) (xy 119.290303 122.08501)
        (xy 119.683629 121.69237) (xy 119.896757 121.1791) (xy 119.897242 120.623339) (xy 119.68501 120.109697) (xy 119.29237 119.716371)
        (xy 119.245 119.696701) (xy 119.245 118.580132) (xy 119.850132 117.975) (xy 128.27 117.975) (xy 128.704346 117.888603)
        (xy 129.072566 117.642566) (xy 130.342566 116.372566) (xy 130.501643 116.13449) (xy 130.588603 116.004346) (xy 130.675 115.57)
        (xy 130.675 108.420132) (xy 132.136197 106.958935) (xy 132.302418 107.07) (xy 131.920332 107.325302) (xy 131.609263 107.790849)
        (xy 131.50003 108.34) (xy 131.609263 108.889151) (xy 131.920332 109.354698) (xy 132.302418 109.61) (xy 131.920332 109.865302)
        (xy 131.609263 110.330849) (xy 131.50003 110.88) (xy 131.609263 111.429151) (xy 131.920332 111.894698) (xy 132.302418 112.15)
        (xy 131.920332 112.405302) (xy 131.609263 112.870849) (xy 131.50003 113.42) (xy 131.609263 113.969151) (xy 131.920332 114.434698)
        (xy 132.385879 114.745767) (xy 132.93503 114.855) (xy 133.70497 114.855) (xy 134.254121 114.745767) (xy 134.719668 114.434698)
        (xy 135.030737 113.969151) (xy 135.123955 113.50051) (xy 136.55181 113.50051) (xy 136.55181 115.49949) (xy 136.596088 115.734807)
        (xy 136.73516 115.950931) (xy 136.94736 116.095921) (xy 137.19925 116.14693) (xy 139.19823 116.14693) (xy 139.433547 116.102652)
        (xy 139.649671 115.96358) (xy 139.794661 115.75138) (xy 139.84567 115.49949) (xy 139.84567 114.78575) (xy 146.56677 114.78575)
        (xy 146.56677 115.6258) (xy 146.663443 115.859189) (xy 146.842072 116.037817) (xy 147.075461 116.13449) (xy 147.91551 116.13449)
        (xy 148.07426 115.97574) (xy 148.07426 114.627) (xy 148.32826 114.627) (xy 148.32826 115.97574) (xy 148.48701 116.13449)
        (xy 149.327059 116.13449) (xy 149.560448 116.037817) (xy 149.739077 115.859189) (xy 149.83575 115.6258) (xy 149.83575 114.78575)
        (xy 149.677 114.627) (xy 148.32826 114.627) (xy 148.07426 114.627) (xy 146.72552 114.627) (xy 146.56677 114.78575)
        (xy 139.84567 114.78575) (xy 139.84567 113.50051) (xy 139.821904 113.3742) (xy 146.56677 113.3742) (xy 146.56677 114.21425)
        (xy 146.72552 114.373) (xy 148.07426 114.373) (xy 148.07426 113.02426) (xy 148.32826 113.02426) (xy 148.32826 114.373)
        (xy 149.677 114.373) (xy 149.83575 114.21425) (xy 149.83575 113.3742) (xy 149.739077 113.140811) (xy 149.560448 112.962183)
        (xy 149.327059 112.86551) (xy 148.48701 112.86551) (xy 148.32826 113.02426) (xy 148.07426 113.02426) (xy 147.91551 112.86551)
        (xy 147.075461 112.86551) (xy 146.842072 112.962183) (xy 146.663443 113.140811) (xy 146.56677 113.3742) (xy 139.821904 113.3742)
        (xy 139.801392 113.265193) (xy 139.66232 113.049069) (xy 139.45012 112.904079) (xy 139.19823 112.85307) (xy 137.19925 112.85307)
        (xy 136.963933 112.897348) (xy 136.747809 113.03642) (xy 136.602819 113.24862) (xy 136.55181 113.50051) (xy 135.123955 113.50051)
        (xy 135.13997 113.42) (xy 135.030737 112.870849) (xy 134.719668 112.405302) (xy 134.337582 112.15) (xy 134.719668 111.894698)
        (xy 135.030737 111.429151) (xy 135.13997 110.88) (xy 135.030737 110.330849) (xy 134.719668 109.865302) (xy 134.337582 109.61)
        (xy 134.719668 109.354698) (xy 134.893281 109.094868) (xy 134.954178 109.054178) (xy 135.173118 108.72651) (xy 135.25 108.34)
        (xy 135.173118 107.95349) (xy 134.954178 107.625822) (xy 134.893281 107.585132) (xy 134.719668 107.325302) (xy 134.337582 107.07)
        (xy 134.539624 106.935) (xy 134.730368 106.935) (xy 136.8206 109.025232) (xy 136.647809 109.13642) (xy 136.502819 109.34862)
        (xy 136.45181 109.60051) (xy 136.45181 111.59949) (xy 136.496088 111.834807) (xy 136.63516 112.050931) (xy 136.84736 112.195921)
        (xy 137.09925 112.24693) (xy 139.09823 112.24693) (xy 139.333547 112.202652) (xy 139.549671 112.06358) (xy 139.694661 111.85138)
        (xy 139.74567 111.59949) (xy 139.74567 109.60051) (xy 146.45433 109.60051) (xy 146.45433 111.59949) (xy 146.498608 111.834807)
        (xy 146.63768 112.050931) (xy 146.84988 112.195921) (xy 147.10177 112.24693) (xy 149.10075 112.24693) (xy 149.336067 112.202652)
        (xy 149.552191 112.06358) (xy 149.697181 111.85138) (xy 149.74819 111.59949) (xy 149.74819 109.60051) (xy 149.703912 109.365193)
        (xy 149.56484 109.149069) (xy 149.35264 109.004079) (xy 149.10075 108.95307) (xy 147.10177 108.95307) (xy 146.866453 108.997348)
        (xy 146.650329 109.13642) (xy 146.505339 109.34862) (xy 146.45433 109.60051) (xy 139.74567 109.60051) (xy 139.701392 109.365193)
        (xy 139.56232 109.149069) (xy 139.35012 109.004079) (xy 139.23374 108.980511) (xy 139.23374 108.69824) (xy 139.147343 108.263894)
        (xy 138.901306 107.895674) (xy 137.684132 106.6785) (xy 142.28956 106.6785) (xy 142.28956 108.0785) (xy 142.333838 108.313817)
        (xy 142.47291 108.529941) (xy 142.68511 108.674931) (xy 142.937 108.72594) (xy 144.337 108.72594) (xy 144.572317 108.681662)
        (xy 144.788441 108.54259) (xy 144.933431 108.33039) (xy 144.98444 108.0785) (xy 144.98444 106.6785) (xy 144.940162 106.443183)
        (xy 144.80109 106.227059) (xy 144.58889 106.082069) (xy 144.337 106.03106) (xy 142.937 106.03106) (xy 142.701683 106.075338)
        (xy 142.485559 106.21441) (xy 142.340569 106.42661) (xy 142.28956 106.6785) (xy 137.684132 106.6785) (xy 136.003066 104.997434)
        (xy 135.634846 104.751397) (xy 135.2005 104.665) (xy 134.539624 104.665) (xy 134.254121 104.474233) (xy 133.70497 104.365)
        (xy 132.93503 104.365) (xy 132.385879 104.474233) (xy 132.100376 104.665) (xy 131.69 104.665) (xy 131.255654 104.751397)
        (xy 130.887434 104.997434) (xy 128.737434 107.147434) (xy 128.491397 107.515654) (xy 128.405 107.95) (xy 128.405 115.099868)
        (xy 127.799868 115.705) (xy 119.38 115.705) (xy 118.945654 115.791397) (xy 118.626955 116.004345) (xy 118.577434 116.037434)
        (xy 117.307434 117.307434) (xy 117.061397 117.675654) (xy 116.975 118.11) (xy 114.71 118.11) (xy 114.71 113.78474)
        (xy 116.508964 113.78474) (xy 116.533244 113.890086) (xy 116.824788 114.415606) (xy 117.295248 114.789554) (xy 117.873 114.955)
        (xy 118.773 114.955) (xy 118.773 113.547) (xy 119.027 113.547) (xy 119.027 114.955) (xy 119.927 114.955)
        (xy 120.504752 114.789554) (xy 120.975212 114.415606) (xy 121.266756 113.890086) (xy 121.291036 113.78474) (xy 121.283068 113.769039)
        (xy 123.958096 113.769039) (xy 123.975633 113.851819) (xy 124.2455 114.344896) (xy 124.683517 114.697166) (xy 125.223 114.855)
        (xy 125.573 114.855) (xy 125.573 113.547) (xy 125.827 113.547) (xy 125.827 114.855) (xy 126.177 114.855)
        (xy 126.716483 114.697166) (xy 127.1545 114.344896) (xy 127.424367 113.851819) (xy 127.441904 113.769039) (xy 127.319915 113.547)
        (xy 125.827 113.547) (xy 125.573 113.547) (xy 124.080085 113.547) (xy 123.958096 113.769039) (xy 121.283068 113.769039)
        (xy 121.170378 113.547) (xy 119.027 113.547) (xy 118.773 113.547) (xy 116.629622 113.547) (xy 116.508964 113.78474)
        (xy 114.71 113.78474) (xy 114.71 113.05526) (xy 116.508964 113.05526) (xy 116.629622 113.293) (xy 118.773 113.293)
        (xy 118.773 111.885) (xy 119.027 111.885) (xy 119.027 113.293) (xy 121.170378 113.293) (xy 121.291036 113.05526)
        (xy 121.266756 112.949914) (xy 120.975212 112.424394) (xy 120.504752 112.050446) (xy 119.927 111.885) (xy 119.027 111.885)
        (xy 118.773 111.885) (xy 117.873 111.885) (xy 117.295248 112.050446) (xy 116.824788 112.424394) (xy 116.533244 112.949914)
        (xy 116.508964 113.05526) (xy 114.71 113.05526) (xy 114.71 109.61) (xy 116.417296 109.61) (xy 116.534141 110.197419)
        (xy 116.866887 110.695409) (xy 117.364877 111.028155) (xy 117.952296 111.145) (xy 119.847704 111.145) (xy 120.435123 111.028155)
        (xy 120.933113 110.695409) (xy 121.265859 110.197419) (xy 121.382704 109.61) (xy 121.265859 109.022581) (xy 120.933113 108.524591)
        (xy 120.435123 108.191845) (xy 119.847704 108.075) (xy 117.952296 108.075) (xy 117.364877 108.191845) (xy 116.866887 108.524591)
        (xy 116.534141 109.022581) (xy 116.417296 109.61) (xy 114.71 109.61) (xy 114.71 104.9) (xy 116.45256 104.9)
        (xy 116.45256 106.7) (xy 116.496838 106.935317) (xy 116.63591 107.151441) (xy 116.84811 107.296431) (xy 117.1 107.34744)
        (xy 120.7 107.34744) (xy 120.935317 107.303162) (xy 121.151441 107.16409) (xy 121.296431 106.95189) (xy 121.34744 106.7)
        (xy 121.34744 105.8) (xy 123.88003 105.8) (xy 123.989263 106.349151) (xy 124.300332 106.814698) (xy 124.682418 107.07)
        (xy 124.300332 107.325302) (xy 123.989263 107.790849) (xy 123.88003 108.34) (xy 123.989263 108.889151) (xy 124.300332 109.354698)
        (xy 124.682418 109.61) (xy 124.300332 109.865302) (xy 123.989263 110.330849) (xy 123.88003 110.88) (xy 123.989263 111.429151)
        (xy 124.300332 111.894698) (xy 124.678151 112.147149) (xy 124.2455 112.495104) (xy 123.975633 112.988181) (xy 123.958096 113.070961)
        (xy 124.080085 113.293) (xy 125.573 113.293) (xy 125.573 113.273) (xy 125.827 113.273) (xy 125.827 113.293)
        (xy 127.319915 113.293) (xy 127.441904 113.070961) (xy 127.424367 112.988181) (xy 127.1545 112.495104) (xy 126.721849 112.147149)
        (xy 127.099668 111.894698) (xy 127.410737 111.429151) (xy 127.51997 110.88) (xy 127.410737 110.330849) (xy 127.099668 109.865302)
        (xy 126.717582 109.61) (xy 127.099668 109.354698) (xy 127.410737 108.889151) (xy 127.51997 108.34) (xy 127.410737 107.790849)
        (xy 127.099668 107.325302) (xy 126.717582 107.07) (xy 127.099668 106.814698) (xy 127.410737 106.349151) (xy 127.51997 105.8)
        (xy 127.410737 105.250849) (xy 127.099668 104.785302) (xy 126.634121 104.474233) (xy 126.08497 104.365) (xy 125.31503 104.365)
        (xy 124.765879 104.474233) (xy 124.300332 104.785302) (xy 123.989263 105.250849) (xy 123.88003 105.8) (xy 121.34744 105.8)
        (xy 121.34744 104.9) (xy 121.303162 104.664683) (xy 121.16409 104.448559) (xy 120.95189 104.303569) (xy 120.7 104.25256)
        (xy 117.1 104.25256) (xy 116.864683 104.296838) (xy 116.648559 104.43591) (xy 116.503569 104.64811) (xy 116.45256 104.9)
        (xy 114.71 104.9) (xy 114.71 102.167545) (xy 115.351688 102.810354) (xy 116.613739 103.334403) (xy 117.980266 103.335595)
        (xy 118.668848 103.051079) (xy 136.559786 103.051079) (xy 136.747408 103.505157) (xy 137.094515 103.852871) (xy 137.548266 104.041285)
        (xy 138.039579 104.041714) (xy 138.493657 103.854092) (xy 138.841371 103.506985) (xy 139.029785 103.053234) (xy 139.030143 102.642883)
        (xy 142.301769 102.642883) (xy 142.504582 103.133729) (xy 142.879796 103.509598) (xy 143.370287 103.713268) (xy 143.901383 103.713731)
        (xy 144.392229 103.510918) (xy 144.768098 103.135704) (xy 144.971768 102.645213) (xy 144.972231 102.114117) (xy 144.769418 101.623271)
        (xy 144.394204 101.247402) (xy 143.903713 101.043732) (xy 143.372617 101.043269) (xy 142.881771 101.246082) (xy 142.505902 101.621296)
        (xy 142.302232 102.111787) (xy 142.301769 102.642883) (xy 139.030143 102.642883) (xy 139.030214 102.561921) (xy 138.842592 102.107843)
        (xy 138.495485 101.760129) (xy 138.041734 101.571715) (xy 137.550421 101.571286) (xy 137.096343 101.758908) (xy 136.748629 102.106015)
        (xy 136.560215 102.559766) (xy 136.559786 103.051079) (xy 118.668848 103.051079) (xy 119.243229 102.81375) (xy 120.210354 101.848312)
        (xy 120.50894 101.129235) (xy 137.11187 101.129235) (xy 137.161383 101.354664) (xy 137.626036 101.514307) (xy 138.116413 101.483982)
        (xy 138.428617 101.354664) (xy 138.47813 101.129235) (xy 137.795 100.446105) (xy 137.11187 101.129235) (xy 120.50894 101.129235)
        (xy 120.734403 100.586261) (xy 120.734829 100.097536) (xy 136.547193 100.097536) (xy 136.577518 100.587913) (xy 136.706836 100.900117)
        (xy 136.932265 100.94963) (xy 137.615395 100.2665) (xy 137.974605 100.2665) (xy 138.657735 100.94963) (xy 138.883164 100.900117)
        (xy 138.968309 100.652296) (xy 148.325 100.652296) (xy 148.325 102.547704) (xy 148.441845 103.135123) (xy 148.774591 103.633113)
        (xy 149.272581 103.965859) (xy 149.86 104.082704) (xy 150.447419 103.965859) (xy 150.945409 103.633113) (xy 151.278155 103.135123)
        (xy 151.395 102.547704) (xy 151.395 101.88575) (xy 152.135 101.88575) (xy 152.135 103.52631) (xy 152.231673 103.759699)
        (xy 152.410302 103.938327) (xy 152.643691 104.035) (xy 153.38425 104.035) (xy 153.543 103.87625) (xy 153.543 101.727)
        (xy 153.797 101.727) (xy 153.797 103.87625) (xy 153.95575 104.035) (xy 154.696309 104.035) (xy 154.929698 103.938327)
        (xy 155.108327 103.759699) (xy 155.205 103.52631) (xy 155.205 101.88575) (xy 155.04625 101.727) (xy 153.797 101.727)
        (xy 153.543 101.727) (xy 152.29375 101.727) (xy 152.135 101.88575) (xy 151.395 101.88575) (xy 151.395 100.652296)
        (xy 151.278155 100.064877) (xy 151.016773 99.67369) (xy 152.135 99.67369) (xy 152.135 101.31425) (xy 152.29375 101.473)
        (xy 153.543 101.473) (xy 153.543 99.32375) (xy 153.797 99.32375) (xy 153.797 101.473) (xy 155.04625 101.473)
        (xy 155.205 101.31425) (xy 155.205 99.67369) (xy 155.108327 99.440301) (xy 154.929698 99.261673) (xy 154.696309 99.165)
        (xy 153.95575 99.165) (xy 153.797 99.32375) (xy 153.543 99.32375) (xy 153.38425 99.165) (xy 152.643691 99.165)
        (xy 152.410302 99.261673) (xy 152.231673 99.440301) (xy 152.135 99.67369) (xy 151.016773 99.67369) (xy 150.945409 99.566887)
        (xy 150.447419 99.234141) (xy 149.86 99.117296) (xy 149.272581 99.234141) (xy 148.774591 99.566887) (xy 148.441845 100.064877)
        (xy 148.325 100.652296) (xy 138.968309 100.652296) (xy 139.042807 100.435464) (xy 139.012482 99.945087) (xy 138.883164 99.632883)
        (xy 138.657735 99.58337) (xy 137.974605 100.2665) (xy 137.615395 100.2665) (xy 136.932265 99.58337) (xy 136.706836 99.632883)
        (xy 136.547193 100.097536) (xy 120.734829 100.097536) (xy 120.735434 99.403765) (xy 137.11187 99.403765) (xy 137.795 100.086895)
        (xy 138.47813 99.403765) (xy 138.428617 99.178336) (xy 137.963964 99.018693) (xy 137.473587 99.049018) (xy 137.161383 99.178336)
        (xy 137.11187 99.403765) (xy 120.735434 99.403765) (xy 120.735595 99.219734) (xy 120.21375 97.956771) (xy 119.967409 97.71)
        (xy 156.533 97.71)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 59635464) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.1 97.2) (xy 114.1 145.2) (xy 156.66 144.6) (xy 156.66 97.2)
      )
    )
    (filled_polygon
      (pts
        (xy 156.533 144.19) (xy 119.267195 144.19) (xy 120.110354 143.348312) (xy 120.634403 142.086261) (xy 120.635595 140.719734)
        (xy 120.11375 139.456771) (xy 119.148312 138.489646) (xy 118.668293 138.290325) (xy 118.847368 138.281362) (xy 119.231143 138.122397)
        (xy 119.300608 137.880213) (xy 118.5 137.079605) (xy 117.699392 137.880213) (xy 117.723842 137.965455) (xy 116.519734 137.964405)
        (xy 115.256771 138.48625) (xy 114.71 139.032067) (xy 114.71 136.692302) (xy 117.090856 136.692302) (xy 117.118638 137.247368)
        (xy 117.277603 137.631143) (xy 117.519787 137.700608) (xy 118.320395 136.9) (xy 118.679605 136.9) (xy 119.480213 137.700608)
        (xy 119.722397 137.631143) (xy 119.909144 137.107698) (xy 119.881362 136.552632) (xy 119.722397 136.168857) (xy 119.480213 136.099392)
        (xy 118.679605 136.9) (xy 118.320395 136.9) (xy 117.519787 136.099392) (xy 117.277603 136.168857) (xy 117.090856 136.692302)
        (xy 114.71 136.692302) (xy 114.71 135.919787) (xy 117.699392 135.919787) (xy 118.5 136.720395) (xy 119.300608 135.919787)
        (xy 119.231143 135.677603) (xy 118.707698 135.490856) (xy 118.152632 135.518638) (xy 117.768857 135.677603) (xy 117.699392 135.919787)
        (xy 114.71 135.919787) (xy 114.71 116.12623) (xy 114.751397 116.334346) (xy 114.885033 116.534346) (xy 114.997434 116.702566)
        (xy 117.365 119.070132) (xy 117.365 120.059086) (xy 117.316371 120.10763) (xy 117.103243 120.6209) (xy 117.102758 121.176661)
        (xy 117.31499 121.690303) (xy 117.70763 122.083629) (xy 118.2209 122.296757) (xy 118.776661 122.297242) (xy 119.290303 122.08501)
        (xy 119.683629 121.69237) (xy 119.896757 121.1791) (xy 119.897242 120.623339) (xy 119.68501 120.109697) (xy 119.635 120.0596)
        (xy 119.635 118.6) (xy 119.548604 118.165655) (xy 119.302566 117.797434) (xy 116.935 115.429868) (xy 116.935 114.503209)
        (xy 117.295248 114.789554) (xy 117.873 114.955) (xy 118.773 114.955) (xy 118.773 113.547) (xy 119.027 113.547)
        (xy 119.027 114.955) (xy 119.927 114.955) (xy 120.504752 114.789554) (xy 120.975212 114.415606) (xy 121.266756 113.890086)
        (xy 121.291036 113.78474) (xy 121.170378 113.547) (xy 119.027 113.547) (xy 118.773 113.547) (xy 118.753 113.547)
        (xy 118.753 113.293) (xy 118.773 113.293) (xy 118.773 111.885) (xy 119.027 111.885) (xy 119.027 113.293)
        (xy 121.170378 113.293) (xy 121.291036 113.05526) (xy 121.266756 112.949914) (xy 120.975212 112.424394) (xy 120.504752 112.050446)
        (xy 119.927 111.885) (xy 119.027 111.885) (xy 118.773 111.885) (xy 117.873 111.885) (xy 117.295248 112.050446)
        (xy 116.935 112.336791) (xy 116.935 110.740921) (xy 117.364877 111.028155) (xy 117.952296 111.145) (xy 119.847704 111.145)
        (xy 120.435123 111.028155) (xy 120.787543 110.792676) (xy 121.665 111.670133) (xy 121.665 114.8) (xy 121.751397 115.234346)
        (xy 121.885033 115.434346) (xy 121.997434 115.602566) (xy 123.297434 116.902566) (xy 123.665655 117.148604) (xy 124.1 117.235)
        (xy 127.3 117.235) (xy 127.734346 117.148603) (xy 128.102566 116.902566) (xy 129.202566 115.802566) (xy 129.336202 115.602566)
        (xy 129.448603 115.434346) (xy 129.535 115) (xy 129.535 113.070132) (xy 130.590132 112.015) (xy 132.100376 112.015)
        (xy 132.302418 112.15) (xy 131.920332 112.405302) (xy 131.609263 112.870849) (xy 131.50003 113.42) (xy 131.609263 113.969151)
        (xy 131.920332 114.434698) (xy 132.385879 114.745767) (xy 132.93503 114.855) (xy 133.70497 114.855) (xy 134.254121 114.745767)
        (xy 134.719668 114.434698) (xy 135.030737 113.969151) (xy 135.098504 113.628463) (xy 135.175822 113.744178) (xy 136.55181 115.120166)
        (xy 136.55181 115.49949) (xy 136.596088 115.734807) (xy 136.73516 115.950931) (xy 136.94736 116.095921) (xy 137.19925 116.14693)
        (xy 139.19823 116.14693) (xy 139.433547 116.102652) (xy 139.649671 115.96358) (xy 139.794661 115.75138) (xy 139.84567 115.49949)
        (xy 139.84567 114.78575) (xy 146.56677 114.78575) (xy 146.56677 115.6258) (xy 146.663443 115.859189) (xy 146.842072 116.037817)
        (xy 147.075461 116.13449) (xy 147.91551 116.13449) (xy 148.07426 115.97574) (xy 148.07426 114.627) (xy 148.32826 114.627)
        (xy 148.32826 115.97574) (xy 148.48701 116.13449) (xy 149.327059 116.13449) (xy 149.560448 116.037817) (xy 149.739077 115.859189)
        (xy 149.83575 115.6258) (xy 149.83575 114.78575) (xy 149.677 114.627) (xy 148.32826 114.627) (xy 148.07426 114.627)
        (xy 146.72552 114.627) (xy 146.56677 114.78575) (xy 139.84567 114.78575) (xy 139.84567 113.50051) (xy 139.821904 113.3742)
        (xy 146.56677 113.3742) (xy 146.56677 114.21425) (xy 146.72552 114.373) (xy 148.07426 114.373) (xy 148.07426 113.02426)
        (xy 148.32826 113.02426) (xy 148.32826 114.373) (xy 149.677 114.373) (xy 149.83575 114.21425) (xy 149.83575 113.3742)
        (xy 149.739077 113.140811) (xy 149.560448 112.962183) (xy 149.327059 112.86551) (xy 148.48701 112.86551) (xy 148.32826 113.02426)
        (xy 148.07426 113.02426) (xy 147.91551 112.86551) (xy 147.075461 112.86551) (xy 146.842072 112.962183) (xy 146.663443 113.140811)
        (xy 146.56677 113.3742) (xy 139.821904 113.3742) (xy 139.801392 113.265193) (xy 139.66232 113.049069) (xy 139.45012 112.904079)
        (xy 139.19823 112.85307) (xy 137.19925 112.85307) (xy 137.150583 112.862227) (xy 136.9 112.611644) (xy 136.9 112.206581)
        (xy 137.09925 112.24693) (xy 139.09823 112.24693) (xy 139.333547 112.202652) (xy 139.549671 112.06358) (xy 139.694661 111.85138)
        (xy 139.74567 111.59949) (xy 139.74567 109.60051) (xy 139.701392 109.365193) (xy 139.56232 109.149069) (xy 139.35012 109.004079)
        (xy 139.09823 108.95307) (xy 137.317562 108.95307) (xy 137.757132 108.5135) (xy 142.462331 108.5135) (xy 142.47291 108.529941)
        (xy 142.68511 108.674931) (xy 142.937 108.72594) (xy 144.337 108.72594) (xy 144.572317 108.681662) (xy 144.788441 108.54259)
        (xy 144.933431 108.33039) (xy 144.98444 108.0785) (xy 144.98444 106.6785) (xy 144.940162 106.443183) (xy 144.80109 106.227059)
        (xy 144.58889 106.082069) (xy 144.337 106.03106) (xy 142.937 106.03106) (xy 142.701683 106.075338) (xy 142.485559 106.21441)
        (xy 142.465683 106.2435) (xy 137.287 106.2435) (xy 136.852654 106.329897) (xy 136.484434 106.575934) (xy 135.550556 107.509812)
        (xy 135.39651 107.406882) (xy 135.01 107.33) (xy 134.722807 107.33) (xy 134.719668 107.325302) (xy 134.337582 107.07)
        (xy 134.719668 106.814698) (xy 135.030737 106.349151) (xy 135.13997 105.8) (xy 135.030737 105.250849) (xy 134.719668 104.785302)
        (xy 134.254121 104.474233) (xy 133.70497 104.365) (xy 132.93503 104.365) (xy 132.385879 104.474233) (xy 131.920332 104.785302)
        (xy 131.609263 105.250849) (xy 131.50003 105.8) (xy 131.609263 106.349151) (xy 131.920332 106.814698) (xy 132.302418 107.07)
        (xy 131.920332 107.325302) (xy 131.609263 107.790849) (xy 131.50003 108.34) (xy 131.609263 108.889151) (xy 131.920332 109.354698)
        (xy 132.302418 109.61) (xy 132.100376 109.745) (xy 130.12 109.745) (xy 129.685654 109.831397) (xy 129.317434 110.077434)
        (xy 127.597434 111.797434) (xy 127.351397 112.165654) (xy 127.265 112.6) (xy 127.265 112.697) (xy 127.1545 112.495104)
        (xy 126.721849 112.147149) (xy 127.099668 111.894698) (xy 127.410737 111.429151) (xy 127.51997 110.88) (xy 127.410737 110.330849)
        (xy 127.099668 109.865302) (xy 126.717582 109.61) (xy 127.099668 109.354698) (xy 127.410737 108.889151) (xy 127.51997 108.34)
        (xy 127.410737 107.790849) (xy 127.099668 107.325302) (xy 126.717582 107.07) (xy 127.099668 106.814698) (xy 127.410737 106.349151)
        (xy 127.51997 105.8) (xy 127.410737 105.250849) (xy 127.099668 104.785302) (xy 126.634121 104.474233) (xy 126.08497 104.365)
        (xy 125.31503 104.365) (xy 124.765879 104.474233) (xy 124.300332 104.785302) (xy 123.989263 105.250849) (xy 123.88003 105.8)
        (xy 123.989263 106.349151) (xy 124.300332 106.814698) (xy 124.682418 107.07) (xy 124.300332 107.325302) (xy 123.989263 107.790849)
        (xy 123.88003 108.34) (xy 123.989263 108.889151) (xy 124.300332 109.354698) (xy 124.682418 109.61) (xy 124.300332 109.865302)
        (xy 123.989263 110.330849) (xy 123.88003 110.88) (xy 123.989263 111.429151) (xy 124.300332 111.894698) (xy 124.678151 112.147149)
        (xy 124.2455 112.495104) (xy 123.975633 112.988181) (xy 123.958096 113.070961) (xy 124.080084 113.292998) (xy 123.935 113.292998)
        (xy 123.935 111.2) (xy 123.92406 111.145) (xy 123.848604 110.765655) (xy 123.602567 110.397434) (xy 122.012566 108.807434)
        (xy 121.920751 108.746085) (xy 121.644346 108.561397) (xy 121.21 108.475) (xy 120.858895 108.475) (xy 120.435123 108.191845)
        (xy 119.847704 108.075) (xy 117.952296 108.075) (xy 117.364877 108.191845) (xy 116.935 108.479079) (xy 116.935 107.314027)
        (xy 117.1 107.34744) (xy 120.7 107.34744) (xy 120.935317 107.303162) (xy 121.151441 107.16409) (xy 121.296431 106.95189)
        (xy 121.34744 106.7) (xy 121.34744 106.0391) (xy 121.395 105.8) (xy 121.34744 105.5609) (xy 121.34744 104.9)
        (xy 121.303162 104.664683) (xy 121.16409 104.448559) (xy 120.95189 104.303569) (xy 120.7 104.25256) (xy 117.1 104.25256)
        (xy 116.864683 104.296838) (xy 116.648559 104.43591) (xy 116.503569 104.64811) (xy 116.500149 104.665) (xy 116.5 104.665)
        (xy 116.065654 104.751397) (xy 115.697433 104.997434) (xy 114.997434 105.697434) (xy 114.751397 106.065654) (xy 114.71 106.27377)
        (xy 114.71 102.167545) (xy 115.351688 102.810354) (xy 116.613739 103.334403) (xy 117.980266 103.335595) (xy 118.668848 103.051079)
        (xy 136.559786 103.051079) (xy 136.747408 103.505157) (xy 137.094515 103.852871) (xy 137.548266 104.041285) (xy 138.039579 104.041714)
        (xy 138.282114 103.9415) (xy 143.209 103.9415) (xy 143.643346 103.855103) (xy 143.854984 103.713691) (xy 143.901383 103.713731)
        (xy 144.392229 103.510918) (xy 144.768098 103.135704) (xy 144.934485 102.735) (xy 148.362256 102.735) (xy 148.441845 103.135123)
        (xy 148.725 103.558895) (xy 148.725 106.082868) (xy 147.298694 107.509174) (xy 147.052657 107.877394) (xy 146.96626 108.31174)
        (xy 146.96626 108.978568) (xy 146.866453 108.997348) (xy 146.650329 109.13642) (xy 146.505339 109.34862) (xy 146.45433 109.60051)
        (xy 146.45433 111.59949) (xy 146.498608 111.834807) (xy 146.63768 112.050931) (xy 146.84988 112.195921) (xy 147.10177 112.24693)
        (xy 149.10075 112.24693) (xy 149.336067 112.202652) (xy 149.552191 112.06358) (xy 149.697181 111.85138) (xy 149.74819 111.59949)
        (xy 149.74819 109.60051) (xy 149.703912 109.365193) (xy 149.56484 109.149069) (xy 149.35264 109.004079) (xy 149.23626 108.980511)
        (xy 149.23626 108.781872) (xy 150.662566 107.355566) (xy 150.697581 107.303162) (xy 150.908603 106.987346) (xy 150.995 106.553)
        (xy 150.995 103.558895) (xy 151.278155 103.135123) (xy 151.395 102.547704) (xy 151.395 101.88575) (xy 152.135 101.88575)
        (xy 152.135 103.52631) (xy 152.231673 103.759699) (xy 152.410302 103.938327) (xy 152.643691 104.035) (xy 153.38425 104.035)
        (xy 153.543 103.87625) (xy 153.543 101.727) (xy 153.797 101.727) (xy 153.797 103.87625) (xy 153.95575 104.035)
        (xy 154.696309 104.035) (xy 154.929698 103.938327) (xy 155.108327 103.759699) (xy 155.205 103.52631) (xy 155.205 101.88575)
        (xy 155.04625 101.727) (xy 153.797 101.727) (xy 153.543 101.727) (xy 152.29375 101.727) (xy 152.135 101.88575)
        (xy 151.395 101.88575) (xy 151.395 100.652296) (xy 151.278155 100.064877) (xy 151.016773 99.67369) (xy 152.135 99.67369)
        (xy 152.135 101.31425) (xy 152.29375 101.473) (xy 153.543 101.473) (xy 153.543 99.32375) (xy 153.797 99.32375)
        (xy 153.797 101.473) (xy 155.04625 101.473) (xy 155.205 101.31425) (xy 155.205 99.67369) (xy 155.108327 99.440301)
        (xy 154.929698 99.261673) (xy 154.696309 99.165) (xy 153.95575 99.165) (xy 153.797 99.32375) (xy 153.543 99.32375)
        (xy 153.38425 99.165) (xy 152.643691 99.165) (xy 152.410302 99.261673) (xy 152.231673 99.440301) (xy 152.135 99.67369)
        (xy 151.016773 99.67369) (xy 150.945409 99.566887) (xy 150.447419 99.234141) (xy 149.86 99.117296) (xy 149.272581 99.234141)
        (xy 148.774591 99.566887) (xy 148.441845 100.064877) (xy 148.362256 100.465) (xy 144.4155 100.465) (xy 143.981155 100.551396)
        (xy 143.612934 100.797434) (xy 143.363214 101.047154) (xy 142.881771 101.246082) (xy 142.505902 101.621296) (xy 142.485055 101.6715)
        (xy 138.282043 101.6715) (xy 138.041734 101.571715) (xy 137.550421 101.571286) (xy 137.096343 101.758908) (xy 136.748629 102.106015)
        (xy 136.560215 102.559766) (xy 136.559786 103.051079) (xy 118.668848 103.051079) (xy 119.243229 102.81375) (xy 120.210354 101.848312)
        (xy 120.50894 101.129235) (xy 137.11187 101.129235) (xy 137.161383 101.354664) (xy 137.626036 101.514307) (xy 138.116413 101.483982)
        (xy 138.428617 101.354664) (xy 138.47813 101.129235) (xy 137.795 100.446105) (xy 137.11187 101.129235) (xy 120.50894 101.129235)
        (xy 120.734403 100.586261) (xy 120.734829 100.097536) (xy 136.547193 100.097536) (xy 136.577518 100.587913) (xy 136.706836 100.900117)
        (xy 136.932265 100.94963) (xy 137.615395 100.2665) (xy 137.974605 100.2665) (xy 138.657735 100.94963) (xy 138.883164 100.900117)
        (xy 139.042807 100.435464) (xy 139.012482 99.945087) (xy 138.883164 99.632883) (xy 138.657735 99.58337) (xy 137.974605 100.2665)
        (xy 137.615395 100.2665) (xy 136.932265 99.58337) (xy 136.706836 99.632883) (xy 136.547193 100.097536) (xy 120.734829 100.097536)
        (xy 120.735434 99.403765) (xy 137.11187 99.403765) (xy 137.795 100.086895) (xy 138.47813 99.403765) (xy 138.428617 99.178336)
        (xy 137.963964 99.018693) (xy 137.473587 99.049018) (xy 137.161383 99.178336) (xy 137.11187 99.403765) (xy 120.735434 99.403765)
        (xy 120.735595 99.219734) (xy 120.21375 97.956771) (xy 119.967409 97.71) (xy 156.533 97.71)
      )
    )
    (filled_polygon
      (pts
        (xy 125.827 113.293) (xy 125.847 113.293) (xy 125.847 113.547) (xy 125.827 113.547) (xy 125.827 114.855)
        (xy 126.177 114.855) (xy 126.716483 114.697166) (xy 127.1545 114.344896) (xy 127.265 114.143) (xy 127.265 114.529868)
        (xy 126.829868 114.965) (xy 124.570132 114.965) (xy 123.935 114.329868) (xy 123.935 113.547002) (xy 124.080084 113.547002)
        (xy 123.958096 113.769039) (xy 123.975633 113.851819) (xy 124.2455 114.344896) (xy 124.683517 114.697166) (xy 125.223 114.855)
        (xy 125.573 114.855) (xy 125.573 113.547) (xy 125.553 113.547) (xy 125.553 113.293) (xy 125.573 113.293)
        (xy 125.573 113.273) (xy 125.827 113.273)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 59635793) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.3 103.9) (xy 163.3 138.6) (xy 172.7 138.6) (xy 172.7 103.9)
      )
    )
  )
  (zone (net 9) (net_name +5V) (layer F.Cu) (tstamp 59635793) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.3 103.9) (xy 163.3 138.6) (xy 172.7 138.6) (xy 172.7 103.9)
      )
    )
  )
)
